PROGRAMA ******************

# REGS/DATOS   : 0143
STACK SIZE     : 0016
NO USADO       : 0144
QUIEBRE (1=SI) : 0001

LF: 0289 -- LV: 0129 -- (00003) SLET
LF: 0290 -- LV: 0129 -- (00001) [var]    [contadordemovimientos]
LF: 0291 -- LV: 0129 -- (00002) [cte]    [0]
LF: 0292 -- LV: 0130 -- (00003) SLET
LF: 0293 -- LV: 0130 -- (00003) [var]    [score]
LF: 0294 -- LV: 0130 -- (00002) [cte]    [0]
LF: 0295 -- LV: 0130 -- (00003) SLET
LF: 0296 -- LV: 0130 -- (00004) [var]    [SIZE]
LF: 0297 -- LV: 0130 -- (00005) [cte]    [4]
LF: 0298 -- LV: 0131 -- (00131) TOTALARG
LF: 0299 -- LV: 0131 -- (00267) EQTO (X)
LF: 0300 -- LV: 0131 -- (00006) [cte]    [2]
LF: 0301 -- LV: 0131 -- (00014) JNT
LF: 0302 -- LV: 0131 -- (00311) [PRG-DIR]
LF: 0303 -- LV: 0131 -- (00002) DPUSH
LF: 0304 -- LV: 0131 -- (00006) [cte]    [2]
LF: 0305 -- LV: 0131 -- (00067) XTONUM
LF: 0306 -- LV: 0131 -- (00003) SLET
LF: 0307 -- LV: 0131 -- (00004) [var]    [SIZE]
LF: 0308 -- LV: 0131 -- (00002) [cte]    [0]
LF: 0309 -- LV: 0131 -- (00201) MOV (X)
LF: 0310 -- LV: 0131 -- (00004) [var]    [SIZE]
LF: 0311 -- LV: 0133 -- (00000) SPUSH
LF: 0312 -- LV: 0133 -- (00004) [var]    [SIZE]
LF: 0313 -- LV: 0133 -- (00000) SPUSH
LF: 0314 -- LV: 0133 -- (00005) [cte]    [4]
LF: 0315 -- LV: 0133 -- (00000) SPUSH
LF: 0316 -- LV: 0133 -- (00007) [cte]    [1]
LF: 0317 -- LV: 0133 -- (00000) SPUSH
LF: 0318 -- LV: 0133 -- (00008) [cte]    [6]
LF: 0319 -- LV: 0133 -- (00000) SPUSH
LF: 0320 -- LV: 0133 -- (00007) [cte]    [1]
LF: 0321 -- LV: 0133 -- (00035) BETWEEN?
LF: 0322 -- LV: 0133 -- (00130) NOT
LF: 0323 -- LV: 0133 -- (00014) JNT
LF: 0324 -- LV: 0133 -- (00331) [PRG-DIR]
LF: 0325 -- LV: 0134 -- (00000) SPUSH
LF: 0326 -- LV: 0134 -- (00009) [cte]    ["Usage: hopper 2048.bas [4(default)-6]\n"]
LF: 0327 -- LV: 0134 -- (00144) PRINT
LF: 0328 -- LV: 0135 -- (00000) SPUSH
LF: 0329 -- LV: 0135 -- (00002) [cte]    [0]
LF: 0330 -- LV: 0135 -- (00136) RETURN (END-PRG)
LF: 0331 -- LV: 0138 -- (00000) SPUSH
LF: 0332 -- LV: 0138 -- (00004) [var]    [SIZE]
LF: 0333 -- LV: 0138 -- (00000) SPUSH
LF: 0334 -- LV: 0138 -- (00004) [var]    [SIZE]
LF: 0335 -- LV: 0138 -- (00003) SLET
LF: 0336 -- LV: 0138 -- (00010) [var]    [__TMPARR__]
LF: 0337 -- LV: 0138 -- (00011) [cte]    [-1]
LF: 0338 -- LV: 0138 -- (00232) ZEROSARRAY (X)
LF: 0339 -- LV: 0138 -- (00010) [var]    [__TMPARR__]
LF: 0340 -- LV: 0138 -- (00003) SLET
LF: 0341 -- LV: 0138 -- (00012) [var]    [table]
LF: 0342 -- LV: 0138 -- (00002) [cte]    [0]
LF: 0343 -- LV: 0138 -- (00245) CPY (X)
LF: 0344 -- LV: 0138 -- (00012) [var]    [table]
LF: 0345 -- LV: 0138 -- (00154) KILL
LF: 0346 -- LV: 0142 -- (00003) SLET
LF: 0347 -- LV: 0142 -- (00013) [var]    [oldTable]
LF: 0348 -- LV: 0142 -- (00002) [cte]    [0]
LF: 0349 -- LV: 0142 -- (00003) SLET
LF: 0350 -- LV: 0142 -- (00014) [var]    [showStructure]
LF: 0351 -- LV: 0142 -- (00007) [cte]    [1]
LF: 0352 -- LV: 0144 -- (00000) SPUSH
LF: 0353 -- LV: 0144 -- (00015) [cte]    [""]
LF: 0354 -- LV: 0144 -- (00163) TOKSEP
LF: 0355 -- LV: 0145 -- (00022) JSUB
LF: 0356 -- LV: 0145 -- (01284) [PRG-DIR]
LF: 0357 -- LV: 0146 -- (00022) JSUB
LF: 0358 -- LV: 0146 -- (01284) [PRG-DIR]
LF: 0359 -- LV: 0147 -- (00000) SPUSH
LF: 0360 -- LV: 0147 -- (00016) [cte]    ["\033[2J\033[1;1H\n"]
LF: 0361 -- LV: 0147 -- (00144) PRINT
LF: 0362 -- LV: 0148 -- (00000) SPUSH
LF: 0363 -- LV: 0148 -- (00017) [cte]    ["\033[?25l"]
LF: 0364 -- LV: 0148 -- (00144) PRINT
LF: 0365 -- LV: 0149 -- (00022) JSUB
LF: 0366 -- LV: 0149 -- (01426) [PRG-DIR]
LF: 0367 -- LV: 0150 -- (00003) SLET
LF: 0368 -- LV: 0150 -- (00018) [var]    [c]
LF: 0369 -- LV: 0150 -- (00002) [cte]    [0]
LF: 0370 -- LV: 0150 -- (00003) SLET
LF: 0371 -- LV: 0150 -- (00019) [var]    [go]
LF: 0372 -- LV: 0150 -- (00007) [cte]    [1]
LF: 0373 -- LV: 0150 -- (00003) SLET
LF: 0374 -- LV: 0150 -- (00020) [var]    [swFin]
LF: 0375 -- LV: 0150 -- (00007) [cte]    [1]
LF: 0376 -- LV: 0153 -- (00000) SPUSH
LF: 0377 -- LV: 0153 -- (00019) [var]    [go]
LF: 0378 -- LV: 0153 -- (00014) JNT
LF: 0379 -- LV: 0153 -- (00500) [PRG-DIR]
LF: 0380 -- LV: 0154 -- (00003) SLET
LF: 0381 -- LV: 0154 -- (00021) [var]    [_VCH400842373_]
LF: 0382 -- LV: 0154 -- (00002) [cte]    [0]
LF: 0383 -- LV: 0154 -- (00134) PAUSE
LF: 0384 -- LV: 0154 -- (00214) LASTKEY (X)
LF: 0385 -- LV: 0154 -- (00021) [var]    [_VCH400842373_]
LF: 0386 -- LV: 0154 -- (00000) SPUSH
LF: 0387 -- LV: 0154 -- (00021) [var]    [_VCH400842373_]
LF: 0388 -- LV: 0154 -- (00114) DUP (DUPLICA ULTIMO VALOR DEL STACK)
LF: 0389 -- LV: 0154 -- (00000) SPUSH
LF: 0390 -- LV: 0154 -- (00022) [cte]    [194]
LF: 0391 -- LV: 0154 -- (00000) SPUSH
LF: 0392 -- LV: 0154 -- (00007) [cte]    [1]
LF: 0393 -- LV: 0154 -- (00000) SPUSH
LF: 0394 -- LV: 0154 -- (00023) [cte]    [207]
LF: 0395 -- LV: 0154 -- (00000) SPUSH
LF: 0396 -- LV: 0154 -- (00007) [cte]    [1]
LF: 0397 -- LV: 0154 -- (00035) BETWEEN?
LF: 0398 -- LV: 0154 -- (00014) JNT
LF: 0399 -- LV: 0154 -- (00402) [PRG-DIR]
LF: 0400 -- LV: 0154 -- (00006) JMP
LF: 0401 -- LV: 0154 -- (00383) [PRG-DIR]
LF: 0402 -- LV: 0154 -- (00052) KBFREE
LF: 0403 -- LV: 0154 -- (00201) MOV (X)
LF: 0404 -- LV: 0154 -- (00018) [var]    [c]
LF: 0405 -- LV: 0155 -- (00003) SLET
LF: 0406 -- LV: 0155 -- (00013) [var]    [oldTable]
LF: 0407 -- LV: 0155 -- (00012) [var]    [table]
LF: 0408 -- LV: 0156 -- (00003) SLET
LF: 0409 -- LV: 0156 -- (00024) [var]    [__MARK__635159175]
LF: 0410 -- LV: 0156 -- (00002) [cte]    [0]
LF: 0411 -- LV: 0156 -- (00000) SPUSH
LF: 0412 -- LV: 0156 -- (00018) [var]    [c]
LF: 0413 -- LV: 0156 -- (00201) MOV (X)
LF: 0414 -- LV: 0156 -- (00024) [var]    [__MARK__635159175]
LF: 0415 -- LV: 0157 -- (00000) SPUSH
LF: 0416 -- LV: 0157 -- (00005) [cte]    [4]
LF: 0417 -- LV: 0157 -- (00000) SPUSH
LF: 0418 -- LV: 0157 -- (00024) [var]    [__MARK__635159175]
LF: 0419 -- LV: 0157 -- (00023) EQ?
LF: 0420 -- LV: 0157 -- (00014) JNT
LF: 0421 -- LV: 0157 -- (00428) [PRG-DIR]
LF: 0422 -- LV: 0157 -- (00000) SPUSH
LF: 0423 -- LV: 0157 -- (00007) [cte]    [1]
LF: 0424 -- LV: 0157 -- (00022) JSUB
LF: 0425 -- LV: 0157 -- (00871) [PRG-DIR]
LF: 0426 -- LV: 0157 -- (00006) JMP
LF: 0427 -- LV: 0157 -- (00480) [PRG-DIR]
LF: 0428 -- LV: 0158 -- (00000) SPUSH
LF: 0429 -- LV: 0158 -- (00025) [cte]    [24]
LF: 0430 -- LV: 0158 -- (00000) SPUSH
LF: 0431 -- LV: 0158 -- (00024) [var]    [__MARK__635159175]
LF: 0432 -- LV: 0158 -- (00023) EQ?
LF: 0433 -- LV: 0158 -- (00014) JNT
LF: 0434 -- LV: 0158 -- (00441) [PRG-DIR]
LF: 0435 -- LV: 0158 -- (00000) SPUSH
LF: 0436 -- LV: 0158 -- (00002) [cte]    [0]
LF: 0437 -- LV: 0158 -- (00022) JSUB
LF: 0438 -- LV: 0158 -- (00871) [PRG-DIR]
LF: 0439 -- LV: 0158 -- (00006) JMP
LF: 0440 -- LV: 0158 -- (00480) [PRG-DIR]
LF: 0441 -- LV: 0159 -- (00000) SPUSH
LF: 0442 -- LV: 0159 -- (00026) [cte]    [19]
LF: 0443 -- LV: 0159 -- (00000) SPUSH
LF: 0444 -- LV: 0159 -- (00024) [var]    [__MARK__635159175]
LF: 0445 -- LV: 0159 -- (00023) EQ?
LF: 0446 -- LV: 0159 -- (00014) JNT
LF: 0447 -- LV: 0159 -- (00454) [PRG-DIR]
LF: 0448 -- LV: 0159 -- (00000) SPUSH
LF: 0449 -- LV: 0159 -- (00007) [cte]    [1]
LF: 0450 -- LV: 0159 -- (00022) JSUB
LF: 0451 -- LV: 0159 -- (01120) [PRG-DIR]
LF: 0452 -- LV: 0159 -- (00006) JMP
LF: 0453 -- LV: 0159 -- (00480) [PRG-DIR]
LF: 0454 -- LV: 0160 -- (00000) SPUSH
LF: 0455 -- LV: 0160 -- (00027) [cte]    [5]
LF: 0456 -- LV: 0160 -- (00000) SPUSH
LF: 0457 -- LV: 0160 -- (00024) [var]    [__MARK__635159175]
LF: 0458 -- LV: 0160 -- (00023) EQ?
LF: 0459 -- LV: 0160 -- (00014) JNT
LF: 0460 -- LV: 0160 -- (00467) [PRG-DIR]
LF: 0461 -- LV: 0160 -- (00000) SPUSH
LF: 0462 -- LV: 0160 -- (00002) [cte]    [0]
LF: 0463 -- LV: 0160 -- (00022) JSUB
LF: 0464 -- LV: 0160 -- (01120) [PRG-DIR]
LF: 0465 -- LV: 0160 -- (00006) JMP
LF: 0466 -- LV: 0160 -- (00480) [PRG-DIR]
LF: 0467 -- LV: 0161 -- (00000) SPUSH
LF: 0468 -- LV: 0161 -- (00028) [cte]    [27]
LF: 0469 -- LV: 0161 -- (00000) SPUSH
LF: 0470 -- LV: 0161 -- (00024) [var]    [__MARK__635159175]
LF: 0471 -- LV: 0161 -- (00023) EQ?
LF: 0472 -- LV: 0161 -- (00014) JNT
LF: 0473 -- LV: 0161 -- (00480) [PRG-DIR]
LF: 0474 -- LV: 0161 -- (00003) SLET
LF: 0475 -- LV: 0161 -- (00019) [var]    [go]
LF: 0476 -- LV: 0161 -- (00002) [cte]    [0]
LF: 0477 -- LV: 0161 -- (00003) SLET
LF: 0478 -- LV: 0161 -- (00020) [var]    [swFin]
LF: 0479 -- LV: 0161 -- (00002) [cte]    [0]
LF: 0480 -- LV: 0164 -- (00022) JSUB
LF: 0481 -- LV: 0164 -- (01371) [PRG-DIR]
LF: 0482 -- LV: 0165 -- (00000) SPUSH
LF: 0483 -- LV: 0165 -- (00019) [var]    [go]
LF: 0484 -- LV: 0165 -- (00014) JNT
LF: 0485 -- LV: 0165 -- (00498) [PRG-DIR]
LF: 0486 -- LV: 0166 -- (00000) SPUSH
LF: 0487 -- LV: 0166 -- (00013) [var]    [oldTable]
LF: 0488 -- LV: 0166 -- (00376) NEQARRTO (X)
LF: 0489 -- LV: 0166 -- (00012) [var]    [table]
LF: 0490 -- LV: 0166 -- (00014) JNT
LF: 0491 -- LV: 0166 -- (00496) [PRG-DIR]
LF: 0492 -- LV: 0167 -- (00022) JSUB
LF: 0493 -- LV: 0167 -- (01284) [PRG-DIR]
LF: 0494 -- LV: 0168 -- (00202) INC (X)  ++X
LF: 0495 -- LV: 0168 -- (00001) [var]    [contadordemovimientos]
LF: 0496 -- LV: 0170 -- (00022) JSUB
LF: 0497 -- LV: 0170 -- (01426) [PRG-DIR]
LF: 0498 -- LV: 0172 -- (00006) JMP
LF: 0499 -- LV: 0172 -- (00376) [PRG-DIR]
LF: 0500 -- LV: 0174 -- (00000) SPUSH
LF: 0501 -- LV: 0174 -- (00020) [var]    [swFin]
LF: 0502 -- LV: 0174 -- (00014) JNT
LF: 0503 -- LV: 0174 -- (00513) [PRG-DIR]
LF: 0504 -- LV: 0175 -- (00022) JSUB
LF: 0505 -- LV: 0175 -- (01426) [PRG-DIR]
LF: 0506 -- LV: 0176 -- (00000) SPUSH
LF: 0507 -- LV: 0176 -- (00029) [cte]    ["          \LG"]
LF: 0508 -- LV: 0176 -- (00000) SPUSH
LF: 0509 -- LV: 0176 -- (00030) [cte]    ["YOU WIN!!!\OFF"]
LF: 0510 -- LV: 0176 -- (00144) PRINT
LF: 0511 -- LV: 0177 -- (00006) JMP
LF: 0512 -- LV: 0177 -- (00521) [PRG-DIR]
LF: 0513 -- LV: 0177 -- (00147) TRUE
LF: 0514 -- LV: 0177 -- (00014) JNT
LF: 0515 -- LV: 0177 -- (00521) [PRG-DIR]
LF: 0516 -- LV: 0178 -- (00000) SPUSH
LF: 0517 -- LV: 0178 -- (00031) [cte]    ["          \LR"]
LF: 0518 -- LV: 0178 -- (00000) SPUSH
LF: 0519 -- LV: 0178 -- (00032) [cte]    ["GAME OVER\OFF"]
LF: 0520 -- LV: 0178 -- (00144) PRINT
LF: 0521 -- LV: 0180 -- (00288) PUTS (X)
LF: 0522 -- LV: 0180 -- (00033) [cte]    ["\n"]
LF: 0523 -- LV: 0181 -- (00000) SPUSH
LF: 0524 -- LV: 0181 -- (00034) [cte]    ["\033[?25h"]
LF: 0525 -- LV: 0181 -- (00144) PRINT
LF: 0526 -- LV: 0182 -- (00134) PAUSE
LF: 0527 -- LV: 0184 -- (00000) SPUSH
LF: 0528 -- LV: 0184 -- (00002) [cte]    [0]
LF: 0529 -- LV: 0184 -- (00136) RETURN (END-PRG)
LF: 0530 -- LV: 0188 -- (00003) SLET
LF: 0531 -- LV: 0188 -- (00035) [var]    [tmpTab]
LF: 0532 -- LV: 0188 -- (00002) [cte]    [0]
LF: 0533 -- LV: 0188 -- (00201) MOV (X)
LF: 0534 -- LV: 0188 -- (00035) [var]    [tmpTab]
LF: 0535 -- LV: 0189 -- (00003) SLET
LF: 0536 -- LV: 0189 -- (00036) [var]    [ht]
LF: 0537 -- LV: 0189 -- (00002) [cte]    [0]
LF: 0538 -- LV: 0189 -- (00003) SLET
LF: 0539 -- LV: 0189 -- (00037) [var]    [sizet]
LF: 0540 -- LV: 0189 -- (00002) [cte]    [0]
LF: 0541 -- LV: 0189 -- (00003) SLET
LF: 0542 -- LV: 0189 -- (00038) [var]    [x1]
LF: 0543 -- LV: 0189 -- (00002) [cte]    [0]
LF: 0544 -- LV: 0189 -- (00003) SLET
LF: 0545 -- LV: 0189 -- (00039) [var]    [l1]
LF: 0546 -- LV: 0189 -- (00002) [cte]    [0]
LF: 0547 -- LV: 0191 -- (00000) SPUSH
LF: 0548 -- LV: 0191 -- (00004) [var]    [SIZE]
LF: 0549 -- LV: 0192 -- (00000) SPUSH
LF: 0550 -- LV: 0192 -- (00035) [var]    [tmpTab]
LF: 0551 -- LV: 0192 -- (00201) MOV (X)
LF: 0552 -- LV: 0192 -- (00038) [var]    [x1]
LF: 0553 -- LV: 0193 -- (00000) SPUSH
LF: 0554 -- LV: 0193 -- (00007) [cte]    [1]
LF: 0555 -- LV: 0193 -- (00000) SPUSH
LF: 0556 -- LV: 0193 -- (00040) [cte]    [60]
LF: 0557 -- LV: 0193 -- (00196) GOXY
LF: 0558 -- LV: 0193 -- (00000) SPUSH
LF: 0559 -- LV: 0193 -- (00041) [cte]    [","]
LF: 0560 -- LV: 0193 -- (00163) TOKSEP
LF: 0561 -- LV: 0193 -- (00288) PUTS (X)
LF: 0562 -- LV: 0193 -- (00038) [var]    [x1]
LF: 0563 -- LV: 0193 -- (00288) PUTS (X)
LF: 0564 -- LV: 0193 -- (00042) [cte]    ["             \n"]
LF: 0565 -- LV: 0193 -- (00000) SPUSH
LF: 0566 -- LV: 0193 -- (00015) [cte]    [""]
LF: 0567 -- LV: 0193 -- (00163) TOKSEP
LF: 0568 -- LV: 0194 -- (00000) SPUSH
LF: 0569 -- LV: 0194 -- (00035) [var]    [tmpTab]
LF: 0570 -- LV: 0194 -- (00176) COMPACT
LF: 0571 -- LV: 0195 -- (00245) CPY (X)
LF: 0572 -- LV: 0195 -- (00036) [var]    [ht]
LF: 0573 -- LV: 0196 -- (00153) LENGTH (ARRAY)
LF: 0574 -- LV: 0196 -- (00245) CPY (X)
LF: 0575 -- LV: 0196 -- (00039) [var]    [l1]
LF: 0576 -- LV: 0197 -- (00000) SPUSH
LF: 0577 -- LV: 0197 -- (00008) [cte]    [6]
LF: 0578 -- LV: 0197 -- (00000) SPUSH
LF: 0579 -- LV: 0197 -- (00040) [cte]    [60]
LF: 0580 -- LV: 0197 -- (00196) GOXY
LF: 0581 -- LV: 0197 -- (00288) PUTS (X)
LF: 0582 -- LV: 0197 -- (00043) [cte]    ["                             "]
LF: 0583 -- LV: 0198 -- (00000) SPUSH
LF: 0584 -- LV: 0198 -- (00044) [cte]    [7]
LF: 0585 -- LV: 0198 -- (00000) SPUSH
LF: 0586 -- LV: 0198 -- (00040) [cte]    [60]
LF: 0587 -- LV: 0198 -- (00196) GOXY
LF: 0588 -- LV: 0198 -- (00288) PUTS (X)
LF: 0589 -- LV: 0198 -- (00043) [cte]    ["                             "]
LF: 0590 -- LV: 0199 -- (00000) SPUSH
LF: 0591 -- LV: 0199 -- (00045) [cte]    [8]
LF: 0592 -- LV: 0199 -- (00000) SPUSH
LF: 0593 -- LV: 0199 -- (00040) [cte]    [60]
LF: 0594 -- LV: 0199 -- (00196) GOXY
LF: 0595 -- LV: 0199 -- (00288) PUTS (X)
LF: 0596 -- LV: 0199 -- (00043) [cte]    ["                             "]
LF: 0597 -- LV: 0200 -- (00000) SPUSH
LF: 0598 -- LV: 0200 -- (00006) [cte]    [2]
LF: 0599 -- LV: 0200 -- (00000) SPUSH
LF: 0600 -- LV: 0200 -- (00040) [cte]    [60]
LF: 0601 -- LV: 0200 -- (00196) GOXY
LF: 0602 -- LV: 0200 -- (00000) SPUSH
LF: 0603 -- LV: 0200 -- (00041) [cte]    [","]
LF: 0604 -- LV: 0200 -- (00163) TOKSEP
LF: 0605 -- LV: 0200 -- (00288) PUTS (X)
LF: 0606 -- LV: 0200 -- (00036) [var]    [ht]
LF: 0607 -- LV: 0200 -- (00288) PUTS (X)
LF: 0608 -- LV: 0200 -- (00042) [cte]    ["             \n"]
LF: 0609 -- LV: 0200 -- (00000) SPUSH
LF: 0610 -- LV: 0200 -- (00015) [cte]    [""]
LF: 0611 -- LV: 0200 -- (00163) TOKSEP
LF: 0612 -- LV: 0201 -- (00000) SPUSH
LF: 0613 -- LV: 0201 -- (00046) [cte]    [3]
LF: 0614 -- LV: 0201 -- (00000) SPUSH
LF: 0615 -- LV: 0201 -- (00040) [cte]    [60]
LF: 0616 -- LV: 0201 -- (00196) GOXY
LF: 0617 -- LV: 0201 -- (00288) PUTS (X)
LF: 0618 -- LV: 0201 -- (00039) [var]    [l1]
LF: 0619 -- LV: 0201 -- (00288) PUTS (X)
LF: 0620 -- LV: 0201 -- (00042) [cte]    ["             \n"]
LF: 0621 -- LV: 0202 -- (00000) SPUSH
LF: 0622 -- LV: 0202 -- (00047) [cte]    [20]
LF: 0623 -- LV: 0202 -- (00000) SPUSH
LF: 0624 -- LV: 0202 -- (00007) [cte]    [1]
LF: 0625 -- LV: 0202 -- (00196) GOXY
LF: 0626 -- LV: 0203 -- (00041) SUB
LF: 0627 -- LV: 0204 -- (00201) MOV (X)
LF: 0628 -- LV: 0204 -- (00037) [var]    [sizet]
LF: 0629 -- LV: 0206 -- (00000) SPUSH
LF: 0630 -- LV: 0206 -- (00037) [var]    [sizet]
LF: 0631 -- LV: 0206 -- (00033) ZERO?
LF: 0632 -- LV: 0206 -- (00130) NOT
LF: 0633 -- LV: 0206 -- (00014) JNT
LF: 0634 -- LV: 0206 -- (00656) [PRG-DIR]
LF: 0635 -- LV: 0207 -- (00273) CLEAR (X)
LF: 0636 -- LV: 0207 -- (00035) [var]    [tmpTab]
LF: 0637 -- LV: 0208 -- (00000) SPUSH
LF: 0638 -- LV: 0208 -- (00037) [var]    [sizet]
LF: 0639 -- LV: 0208 -- (00003) SLET
LF: 0640 -- LV: 0208 -- (00048) [var]    [__TMPARR__]
LF: 0641 -- LV: 0208 -- (00011) [cte]    [-1]
LF: 0642 -- LV: 0208 -- (00232) ZEROSARRAY (X)
LF: 0643 -- LV: 0208 -- (00048) [var]    [__TMPARR__]
LF: 0644 -- LV: 0208 -- (00003) SLET
LF: 0645 -- LV: 0208 -- (00035) [var]    [tmpTab]
LF: 0646 -- LV: 0208 -- (00002) [cte]    [0]
LF: 0647 -- LV: 0208 -- (00245) CPY (X)
LF: 0648 -- LV: 0208 -- (00035) [var]    [tmpTab]
LF: 0649 -- LV: 0208 -- (00154) KILL
LF: 0650 -- LV: 0209 -- (00000) SPUSH
LF: 0651 -- LV: 0209 -- (00036) [var]    [ht]
LF: 0652 -- LV: 0209 -- (00000) SPUSH
LF: 0653 -- LV: 0209 -- (00035) [var]    [tmpTab]
LF: 0654 -- LV: 0209 -- (00252) ARRAY (X)
LF: 0655 -- LV: 0209 -- (00008) [cte]    [6]
LF: 0656 -- LV: 0211 -- (00000) SPUSH
LF: 0657 -- LV: 0211 -- (00035) [var]    [tmpTab]
LF: 0658 -- LV: 0211 -- (00139) BACK
LF: 0659 -- LV: 0213 -- (00003) SLET
LF: 0660 -- LV: 0213 -- (00049) [var]    [tmpTab]
LF: 0661 -- LV: 0213 -- (00002) [cte]    [0]
LF: 0662 -- LV: 0213 -- (00201) MOV (X)
LF: 0663 -- LV: 0213 -- (00049) [var]    [tmpTab]
LF: 0664 -- LV: 0214 -- (00003) SLET
LF: 0665 -- LV: 0214 -- (00050) [var]    [sizet]
LF: 0666 -- LV: 0214 -- (00002) [cte]    [0]
LF: 0667 -- LV: 0214 -- (00003) SLET
LF: 0668 -- LV: 0214 -- (00051) [var]    [l1]
LF: 0669 -- LV: 0214 -- (00002) [cte]    [0]
LF: 0670 -- LV: 0214 -- (00003) SLET
LF: 0671 -- LV: 0214 -- (00052) [var]    [x1]
LF: 0672 -- LV: 0214 -- (00002) [cte]    [0]
LF: 0673 -- LV: 0215 -- (00000) SPUSH
LF: 0674 -- LV: 0215 -- (00004) [var]    [SIZE]
LF: 0675 -- LV: 0216 -- (00000) SPUSH
LF: 0676 -- LV: 0216 -- (00049) [var]    [tmpTab]
LF: 0677 -- LV: 0216 -- (00201) MOV (X)
LF: 0678 -- LV: 0216 -- (00052) [var]    [x1]
LF: 0679 -- LV: 0217 -- (00000) SPUSH
LF: 0680 -- LV: 0217 -- (00008) [cte]    [6]
LF: 0681 -- LV: 0217 -- (00000) SPUSH
LF: 0682 -- LV: 0217 -- (00053) [cte]    [60]
LF: 0683 -- LV: 0217 -- (00196) GOXY
LF: 0684 -- LV: 0217 -- (00000) SPUSH
LF: 0685 -- LV: 0217 -- (00054) [cte]    [","]
LF: 0686 -- LV: 0217 -- (00163) TOKSEP
LF: 0687 -- LV: 0217 -- (00288) PUTS (X)
LF: 0688 -- LV: 0217 -- (00052) [var]    [x1]
LF: 0689 -- LV: 0217 -- (00288) PUTS (X)
LF: 0690 -- LV: 0217 -- (00055) [cte]    ["             \n"]
LF: 0691 -- LV: 0217 -- (00000) SPUSH
LF: 0692 -- LV: 0217 -- (00015) [cte]    [""]
LF: 0693 -- LV: 0217 -- (00163) TOKSEP
LF: 0694 -- LV: 0218 -- (00000) SPUSH
LF: 0695 -- LV: 0218 -- (00049) [var]    [tmpTab]
LF: 0696 -- LV: 0218 -- (00176) COMPACT
LF: 0697 -- LV: 0219 -- (00273) CLEAR (X)
LF: 0698 -- LV: 0219 -- (00049) [var]    [tmpTab]
LF: 0699 -- LV: 0220 -- (00245) CPY (X)
LF: 0700 -- LV: 0220 -- (00049) [var]    [tmpTab]
LF: 0701 -- LV: 0221 -- (00153) LENGTH (ARRAY)
LF: 0702 -- LV: 0221 -- (00245) CPY (X)
LF: 0703 -- LV: 0221 -- (00051) [var]    [l1]
LF: 0704 -- LV: 0222 -- (00000) SPUSH
LF: 0705 -- LV: 0222 -- (00007) [cte]    [1]
LF: 0706 -- LV: 0222 -- (00000) SPUSH
LF: 0707 -- LV: 0222 -- (00053) [cte]    [60]
LF: 0708 -- LV: 0222 -- (00196) GOXY
LF: 0709 -- LV: 0222 -- (00288) PUTS (X)
LF: 0710 -- LV: 0222 -- (00056) [cte]    ["                             "]
LF: 0711 -- LV: 0223 -- (00000) SPUSH
LF: 0712 -- LV: 0223 -- (00006) [cte]    [2]
LF: 0713 -- LV: 0223 -- (00000) SPUSH
LF: 0714 -- LV: 0223 -- (00053) [cte]    [60]
LF: 0715 -- LV: 0223 -- (00196) GOXY
LF: 0716 -- LV: 0223 -- (00288) PUTS (X)
LF: 0717 -- LV: 0223 -- (00056) [cte]    ["                             "]
LF: 0718 -- LV: 0224 -- (00000) SPUSH
LF: 0719 -- LV: 0224 -- (00057) [cte]    [3]
LF: 0720 -- LV: 0224 -- (00000) SPUSH
LF: 0721 -- LV: 0224 -- (00053) [cte]    [60]
LF: 0722 -- LV: 0224 -- (00196) GOXY
LF: 0723 -- LV: 0224 -- (00288) PUTS (X)
LF: 0724 -- LV: 0224 -- (00056) [cte]    ["                             "]
LF: 0725 -- LV: 0225 -- (00000) SPUSH
LF: 0726 -- LV: 0225 -- (00058) [cte]    [7]
LF: 0727 -- LV: 0225 -- (00000) SPUSH
LF: 0728 -- LV: 0225 -- (00053) [cte]    [60]
LF: 0729 -- LV: 0225 -- (00196) GOXY
LF: 0730 -- LV: 0225 -- (00000) SPUSH
LF: 0731 -- LV: 0225 -- (00054) [cte]    [","]
LF: 0732 -- LV: 0225 -- (00163) TOKSEP
LF: 0733 -- LV: 0225 -- (00288) PUTS (X)
LF: 0734 -- LV: 0225 -- (00049) [var]    [tmpTab]
LF: 0735 -- LV: 0225 -- (00288) PUTS (X)
LF: 0736 -- LV: 0225 -- (00055) [cte]    ["             \n"]
LF: 0737 -- LV: 0225 -- (00000) SPUSH
LF: 0738 -- LV: 0225 -- (00015) [cte]    [""]
LF: 0739 -- LV: 0225 -- (00163) TOKSEP
LF: 0740 -- LV: 0226 -- (00000) SPUSH
LF: 0741 -- LV: 0226 -- (00059) [cte]    [8]
LF: 0742 -- LV: 0226 -- (00000) SPUSH
LF: 0743 -- LV: 0226 -- (00053) [cte]    [60]
LF: 0744 -- LV: 0226 -- (00196) GOXY
LF: 0745 -- LV: 0226 -- (00288) PUTS (X)
LF: 0746 -- LV: 0226 -- (00051) [var]    [l1]
LF: 0747 -- LV: 0226 -- (00288) PUTS (X)
LF: 0748 -- LV: 0226 -- (00055) [cte]    ["             \n"]
LF: 0749 -- LV: 0227 -- (00000) SPUSH
LF: 0750 -- LV: 0227 -- (00060) [cte]    [20]
LF: 0751 -- LV: 0227 -- (00000) SPUSH
LF: 0752 -- LV: 0227 -- (00007) [cte]    [1]
LF: 0753 -- LV: 0227 -- (00196) GOXY
LF: 0754 -- LV: 0228 -- (00041) SUB
LF: 0755 -- LV: 0229 -- (00201) MOV (X)
LF: 0756 -- LV: 0229 -- (00050) [var]    [sizet]
LF: 0757 -- LV: 0233 -- (00000) SPUSH
LF: 0758 -- LV: 0233 -- (00050) [var]    [sizet]
LF: 0759 -- LV: 0233 -- (00033) ZERO?
LF: 0760 -- LV: 0233 -- (00130) NOT
LF: 0761 -- LV: 0233 -- (00014) JNT
LF: 0762 -- LV: 0233 -- (00785) [PRG-DIR]
LF: 0763 -- LV: 0234 -- (00003) SLET
LF: 0764 -- LV: 0234 -- (00061) [var]    [ht]
LF: 0765 -- LV: 0234 -- (00002) [cte]    [0]
LF: 0766 -- LV: 0235 -- (00000) SPUSH
LF: 0767 -- LV: 0235 -- (00050) [var]    [sizet]
LF: 0768 -- LV: 0235 -- (00003) SLET
LF: 0769 -- LV: 0235 -- (00062) [var]    [__TMPARR__]
LF: 0770 -- LV: 0235 -- (00011) [cte]    [-1]
LF: 0771 -- LV: 0235 -- (00232) ZEROSARRAY (X)
LF: 0772 -- LV: 0235 -- (00062) [var]    [__TMPARR__]
LF: 0773 -- LV: 0235 -- (00003) SLET
LF: 0774 -- LV: 0235 -- (00061) [var]    [ht]
LF: 0775 -- LV: 0235 -- (00002) [cte]    [0]
LF: 0776 -- LV: 0235 -- (00245) CPY (X)
LF: 0777 -- LV: 0235 -- (00061) [var]    [ht]
LF: 0778 -- LV: 0235 -- (00154) KILL
LF: 0779 -- LV: 0236 -- (00000) SPUSH
LF: 0780 -- LV: 0236 -- (00061) [var]    [ht]
LF: 0781 -- LV: 0236 -- (00000) SPUSH
LF: 0782 -- LV: 0236 -- (00049) [var]    [tmpTab]
LF: 0783 -- LV: 0236 -- (00252) ARRAY (X)
LF: 0784 -- LV: 0236 -- (00008) [cte]    [6]
LF: 0785 -- LV: 0238 -- (00000) SPUSH
LF: 0786 -- LV: 0238 -- (00049) [var]    [tmpTab]
LF: 0787 -- LV: 0238 -- (00139) BACK
LF: 0788 -- LV: 0240 -- (00003) SLET
LF: 0789 -- LV: 0240 -- (00063) [var]    [tmpTab]
LF: 0790 -- LV: 0240 -- (00002) [cte]    [0]
LF: 0791 -- LV: 0240 -- (00201) MOV (X)
LF: 0792 -- LV: 0240 -- (00063) [var]    [tmpTab]
LF: 0793 -- LV: 0241 -- (00003) SLET
LF: 0794 -- LV: 0241 -- (00064) [var]    [v1]
LF: 0795 -- LV: 0241 -- (00002) [cte]    [0]
LF: 0796 -- LV: 0241 -- (00003) SLET
LF: 0797 -- LV: 0241 -- (00065) [var]    [v2]
LF: 0798 -- LV: 0241 -- (00002) [cte]    [0]
LF: 0799 -- LV: 0241 -- (00003) SLET
LF: 0800 -- LV: 0241 -- (00066) [var]    [tScore]
LF: 0801 -- LV: 0241 -- (00002) [cte]    [0]
LF: 0802 -- LV: 0241 -- (00003) SLET
LF: 0803 -- LV: 0241 -- (00067) [var]    [totScore]
LF: 0804 -- LV: 0241 -- (00002) [cte]    [0]
LF: 0805 -- LV: 0242 -- (00003) SLET
LF: 0806 -- LV: 0242 -- (00068) [var]    [k]
LF: 0807 -- LV: 0242 -- (00004) [var]    [SIZE]
LF: 0808 -- LV: 0242 -- (00000) SPUSH
LF: 0809 -- LV: 0242 -- (00068) [var]    [k]
LF: 0810 -- LV: 0242 -- (00271) GTHAN (X)
LF: 0811 -- LV: 0242 -- (00007) [cte]    [1]
LF: 0812 -- LV: 0242 -- (00014) JNT
LF: 0813 -- LV: 0242 -- (00866) [PRG-DIR]
LF: 0814 -- LV: 0243 -- (00000) SPUSH
LF: 0815 -- LV: 0243 -- (00068) [var]    [k]
LF: 0816 -- LV: 0243 -- (00120) LOC1
LF: 0817 -- LV: 0243 -- (00218) GET (X)
LF: 0818 -- LV: 0243 -- (00063) [var]    [tmpTab]
LF: 0819 -- LV: 0243 -- (00201) MOV (X)
LF: 0820 -- LV: 0243 -- (00064) [var]    [v1]
LF: 0821 -- LV: 0244 -- (00000) SPUSH
LF: 0822 -- LV: 0244 -- (00068) [var]    [k]
LF: 0823 -- LV: 0244 -- (00261) MINUS (X)
LF: 0824 -- LV: 0244 -- (00007) [cte]    [1]
LF: 0825 -- LV: 0244 -- (00120) LOC1
LF: 0826 -- LV: 0244 -- (00218) GET (X)
LF: 0827 -- LV: 0244 -- (00063) [var]    [tmpTab]
LF: 0828 -- LV: 0244 -- (00201) MOV (X)
LF: 0829 -- LV: 0244 -- (00065) [var]    [v2]
LF: 0830 -- LV: 0245 -- (00000) SPUSH
LF: 0831 -- LV: 0245 -- (00064) [var]    [v1]
LF: 0832 -- LV: 0245 -- (00267) EQTO (X)
LF: 0833 -- LV: 0245 -- (00065) [var]    [v2]
LF: 0834 -- LV: 0245 -- (00014) JNT
LF: 0835 -- LV: 0245 -- (00862) [PRG-DIR]
LF: 0836 -- LV: 0246 -- (00000) SPUSH
LF: 0837 -- LV: 0246 -- (00064) [var]    [v1]
LF: 0838 -- LV: 0246 -- (00262) PLUS (X)
LF: 0839 -- LV: 0246 -- (00065) [var]    [v2]
LF: 0840 -- LV: 0246 -- (00245) CPY (X)
LF: 0841 -- LV: 0246 -- (00066) [var]    [tScore]
LF: 0842 -- LV: 0247 -- (00000) SPUSH
LF: 0843 -- LV: 0247 -- (00068) [var]    [k]
LF: 0844 -- LV: 0247 -- (00120) LOC1
LF: 0845 -- LV: 0247 -- (00217) PUT (X)
LF: 0846 -- LV: 0247 -- (00063) [var]    [tmpTab]
LF: 0847 -- LV: 0248 -- (00000) SPUSH
LF: 0848 -- LV: 0248 -- (00068) [var]    [k]
LF: 0849 -- LV: 0248 -- (00261) MINUS (X)
LF: 0850 -- LV: 0248 -- (00007) [cte]    [1]
LF: 0851 -- LV: 0248 -- (00120) LOC1
LF: 0852 -- LV: 0248 -- (00000) SPUSH
LF: 0853 -- LV: 0248 -- (00002) [cte]    [0]
LF: 0854 -- LV: 0248 -- (00217) PUT (X)
LF: 0855 -- LV: 0248 -- (00063) [var]    [tmpTab]
LF: 0856 -- LV: 0249 -- (00000) SPUSH
LF: 0857 -- LV: 0249 -- (00066) [var]    [tScore]
LF: 0858 -- LV: 0249 -- (00262) PLUS (X)
LF: 0859 -- LV: 0249 -- (00067) [var]    [totScore]
LF: 0860 -- LV: 0249 -- (00201) MOV (X)
LF: 0861 -- LV: 0249 -- (00067) [var]    [totScore]
LF: 0862 -- LV: 0251 -- (00203) DEC (X)  --X
LF: 0863 -- LV: 0251 -- (00068) [var]    [k]
LF: 0864 -- LV: 0251 -- (00006) JMP
LF: 0865 -- LV: 0251 -- (00808) [PRG-DIR]
LF: 0866 -- LV: 0252 -- (00000) SPUSH
LF: 0867 -- LV: 0252 -- (00063) [var]    [tmpTab]
LF: 0868 -- LV: 0252 -- (00000) SPUSH
LF: 0869 -- LV: 0252 -- (00067) [var]    [totScore]
LF: 0870 -- LV: 0252 -- (00139) BACK
LF: 0871 -- LV: 0254 -- (00003) SLET
LF: 0872 -- LV: 0254 -- (00069) [var]    [_DIRECTION_]
LF: 0873 -- LV: 0254 -- (00002) [cte]    [0]
LF: 0874 -- LV: 0254 -- (00201) MOV (X)
LF: 0875 -- LV: 0254 -- (00069) [var]    [_DIRECTION_]
LF: 0876 -- LV: 0255 -- (00003) SLET
LF: 0877 -- LV: 0255 -- (00070) [var]    [tmpTab]
LF: 0878 -- LV: 0255 -- (00002) [cte]    [0]
LF: 0879 -- LV: 0256 -- (00003) SLET
LF: 0880 -- LV: 0256 -- (00071) [var]    [i]
LF: 0881 -- LV: 0256 -- (00007) [cte]    [1]
LF: 0882 -- LV: 0256 -- (00000) SPUSH
LF: 0883 -- LV: 0256 -- (00071) [var]    [i]
LF: 0884 -- LV: 0256 -- (00270) LETHAN (X)
LF: 0885 -- LV: 0256 -- (00004) [var]    [SIZE]
LF: 0886 -- LV: 0256 -- (00014) JNT
LF: 0887 -- LV: 0256 -- (01025) [PRG-DIR]
LF: 0888 -- LV: 0257 -- (00000) SPUSH
LF: 0889 -- LV: 0257 -- (00069) [var]    [_DIRECTION_]
LF: 0890 -- LV: 0257 -- (00014) JNT
LF: 0891 -- LV: 0257 -- (00904) [PRG-DIR]
LF: 0892 -- LV: 0258 -- (00000) SPUSH
LF: 0893 -- LV: 0258 -- (00071) [var]    [i]
LF: 0894 -- LV: 0258 -- (00000) SPUSH
LF: 0895 -- LV: 0258 -- (00007) [cte]    [1]
LF: 0896 -- LV: 0258 -- (00119) LOC2
LF: 0897 -- LV: 0258 -- (00000) SPUSH
LF: 0898 -- LV: 0258 -- (00002) [cte]    [0]
LF: 0899 -- LV: 0258 -- (00000) SPUSH
LF: 0900 -- LV: 0258 -- (00004) [var]    [SIZE]
LF: 0901 -- LV: 0258 -- (00177) OFFSET2
LF: 0902 -- LV: 0259 -- (00006) JMP
LF: 0903 -- LV: 0259 -- (00917) [PRG-DIR]
LF: 0904 -- LV: 0259 -- (00147) TRUE
LF: 0905 -- LV: 0259 -- (00014) JNT
LF: 0906 -- LV: 0259 -- (00917) [PRG-DIR]
LF: 0907 -- LV: 0260 -- (00000) SPUSH
LF: 0908 -- LV: 0260 -- (00007) [cte]    [1]
LF: 0909 -- LV: 0260 -- (00000) SPUSH
LF: 0910 -- LV: 0260 -- (00071) [var]    [i]
LF: 0911 -- LV: 0260 -- (00119) LOC2
LF: 0912 -- LV: 0260 -- (00000) SPUSH
LF: 0913 -- LV: 0260 -- (00004) [var]    [SIZE]
LF: 0914 -- LV: 0260 -- (00000) SPUSH
LF: 0915 -- LV: 0260 -- (00002) [cte]    [0]
LF: 0916 -- LV: 0260 -- (00177) OFFSET2
LF: 0917 -- LV: 0262 -- (00218) GET (X)
LF: 0918 -- LV: 0262 -- (00012) [var]    [table]
LF: 0919 -- LV: 0262 -- (00201) MOV (X)
LF: 0920 -- LV: 0262 -- (00070) [var]    [tmpTab]
LF: 0921 -- LV: 0264 -- (00000) SPUSH
LF: 0922 -- LV: 0264 -- (00070) [var]    [tmpTab]
LF: 0923 -- LV: 0264 -- (00250) (X)
LF: 0924 -- LV: 0264 -- (00002) [cte]    [0]
LF: 0925 -- LV: 0264 -- (00014) JNT
LF: 0926 -- LV: 0264 -- (01021) [PRG-DIR]
LF: 0927 -- LV: 0265 -- (00070) CLEARMARK
LF: 0928 -- LV: 0267 -- (00000) SPUSH
LF: 0929 -- LV: 0267 -- (00070) [var]    [tmpTab]
LF: 0930 -- LV: 0267 -- (00289) IPUSH (X)
LF: 0931 -- LV: 0267 -- (00069) [var]    [_DIRECTION_]
LF: 0932 -- LV: 0267 -- (00289) IPUSH (X)
LF: 0933 -- LV: 0267 -- (00070) [var]    [tmpTab]
LF: 0934 -- LV: 0267 -- (00289) IPUSH (X)
LF: 0935 -- LV: 0267 -- (00071) [var]    [i]
LF: 0936 -- LV: 0267 -- (00022) JSUB
LF: 0937 -- LV: 0267 -- (00530) [PRG-DIR]
LF: 0938 -- LV: 0267 -- (00290) IPOP (X)
LF: 0939 -- LV: 0267 -- (00071) [var]    [i]
LF: 0940 -- LV: 0267 -- (00290) IPOP (X)
LF: 0941 -- LV: 0267 -- (00070) [var]    [tmpTab]
LF: 0942 -- LV: 0267 -- (00290) IPOP (X)
LF: 0943 -- LV: 0267 -- (00069) [var]    [_DIRECTION_]
LF: 0944 -- LV: 0267 -- (00201) MOV (X)
LF: 0945 -- LV: 0267 -- (00070) [var]    [tmpTab]
LF: 0946 -- LV: 0268 -- (00070) CLEARMARK
LF: 0947 -- LV: 0269 -- (00000) SPUSH
LF: 0948 -- LV: 0269 -- (00070) [var]    [tmpTab]
LF: 0949 -- LV: 0269 -- (00289) IPUSH (X)
LF: 0950 -- LV: 0269 -- (00069) [var]    [_DIRECTION_]
LF: 0951 -- LV: 0269 -- (00289) IPUSH (X)
LF: 0952 -- LV: 0269 -- (00070) [var]    [tmpTab]
LF: 0953 -- LV: 0269 -- (00289) IPUSH (X)
LF: 0954 -- LV: 0269 -- (00071) [var]    [i]
LF: 0955 -- LV: 0269 -- (00022) JSUB
LF: 0956 -- LV: 0269 -- (00788) [PRG-DIR]
LF: 0957 -- LV: 0269 -- (00290) IPOP (X)
LF: 0958 -- LV: 0269 -- (00071) [var]    [i]
LF: 0959 -- LV: 0269 -- (00290) IPOP (X)
LF: 0960 -- LV: 0269 -- (00070) [var]    [tmpTab]
LF: 0961 -- LV: 0269 -- (00290) IPOP (X)
LF: 0962 -- LV: 0269 -- (00069) [var]    [_DIRECTION_]
LF: 0963 -- LV: 0269 -- (00262) PLUS (X)
LF: 0964 -- LV: 0269 -- (00003) [var]    [score]
LF: 0965 -- LV: 0269 -- (00201) MOV (X)
LF: 0966 -- LV: 0269 -- (00003) [var]    [score]
LF: 0967 -- LV: 0269 -- (00201) MOV (X)
LF: 0968 -- LV: 0269 -- (00070) [var]    [tmpTab]
LF: 0969 -- LV: 0270 -- (00070) CLEARMARK
LF: 0970 -- LV: 0271 -- (00000) SPUSH
LF: 0971 -- LV: 0271 -- (00070) [var]    [tmpTab]
LF: 0972 -- LV: 0271 -- (00289) IPUSH (X)
LF: 0973 -- LV: 0271 -- (00069) [var]    [_DIRECTION_]
LF: 0974 -- LV: 0271 -- (00289) IPUSH (X)
LF: 0975 -- LV: 0271 -- (00070) [var]    [tmpTab]
LF: 0976 -- LV: 0271 -- (00289) IPUSH (X)
LF: 0977 -- LV: 0271 -- (00071) [var]    [i]
LF: 0978 -- LV: 0271 -- (00022) JSUB
LF: 0979 -- LV: 0271 -- (00530) [PRG-DIR]
LF: 0980 -- LV: 0271 -- (00290) IPOP (X)
LF: 0981 -- LV: 0271 -- (00071) [var]    [i]
LF: 0982 -- LV: 0271 -- (00290) IPOP (X)
LF: 0983 -- LV: 0271 -- (00070) [var]    [tmpTab]
LF: 0984 -- LV: 0271 -- (00290) IPOP (X)
LF: 0985 -- LV: 0271 -- (00069) [var]    [_DIRECTION_]
LF: 0986 -- LV: 0271 -- (00201) MOV (X)
LF: 0987 -- LV: 0271 -- (00070) [var]    [tmpTab]
LF: 0988 -- LV: 0272 -- (00000) SPUSH
LF: 0989 -- LV: 0272 -- (00069) [var]    [_DIRECTION_]
LF: 0990 -- LV: 0272 -- (00014) JNT
LF: 0991 -- LV: 0272 -- (01004) [PRG-DIR]
LF: 0992 -- LV: 0273 -- (00000) SPUSH
LF: 0993 -- LV: 0273 -- (00071) [var]    [i]
LF: 0994 -- LV: 0273 -- (00000) SPUSH
LF: 0995 -- LV: 0273 -- (00007) [cte]    [1]
LF: 0996 -- LV: 0273 -- (00119) LOC2
LF: 0997 -- LV: 0273 -- (00000) SPUSH
LF: 0998 -- LV: 0273 -- (00002) [cte]    [0]
LF: 0999 -- LV: 0273 -- (00000) SPUSH
LF: 1000 -- LV: 0273 -- (00004) [var]    [SIZE]
LF: 1001 -- LV: 0273 -- (00177) OFFSET2
LF: 1002 -- LV: 0274 -- (00006) JMP
LF: 1003 -- LV: 0274 -- (01017) [PRG-DIR]
LF: 1004 -- LV: 0274 -- (00147) TRUE
LF: 1005 -- LV: 0274 -- (00014) JNT
LF: 1006 -- LV: 0274 -- (01017) [PRG-DIR]
LF: 1007 -- LV: 0275 -- (00000) SPUSH
LF: 1008 -- LV: 0275 -- (00007) [cte]    [1]
LF: 1009 -- LV: 0275 -- (00000) SPUSH
LF: 1010 -- LV: 0275 -- (00071) [var]    [i]
LF: 1011 -- LV: 0275 -- (00119) LOC2
LF: 1012 -- LV: 0275 -- (00000) SPUSH
LF: 1013 -- LV: 0275 -- (00004) [var]    [SIZE]
LF: 1014 -- LV: 0275 -- (00000) SPUSH
LF: 1015 -- LV: 0275 -- (00002) [cte]    [0]
LF: 1016 -- LV: 0275 -- (00177) OFFSET2
LF: 1017 -- LV: 0277 -- (00000) SPUSH
LF: 1018 -- LV: 0277 -- (00070) [var]    [tmpTab]
LF: 1019 -- LV: 0277 -- (00217) PUT (X)
LF: 1020 -- LV: 0277 -- (00012) [var]    [table]
LF: 1021 -- LV: 0279 -- (00202) INC (X)  ++X
LF: 1022 -- LV: 0279 -- (00071) [var]    [i]
LF: 1023 -- LV: 0279 -- (00006) JMP
LF: 1024 -- LV: 0279 -- (00882) [PRG-DIR]
LF: 1025 -- LV: 0280 -- (00273) CLEAR (X)
LF: 1026 -- LV: 0280 -- (00070) [var]    [tmpTab]
LF: 1027 -- LV: 0280 -- (00070) CLEARMARK
LF: 1028 -- LV: 0280 -- (00036) EMPTYSTACK?
LF: 1029 -- LV: 0280 -- (00130) NOT
LF: 1030 -- LV: 0280 -- (00014) JNT
LF: 1031 -- LV: 0280 -- (01036) [PRG-DIR]
LF: 1032 -- LV: 0280 -- (00000) SPUSH
LF: 1033 -- LV: 0280 -- (00072) [cte]    ["you did not close the idea "]
LF: 1034 -- LV: 0280 -- (00266) THROW (X)
LF: 1035 -- LV: 0280 -- (00073) [cte]    [1100]
LF: 1036 -- LV: 0281 -- (00139) BACK
LF: 1037 -- LV: 0283 -- (00003) SLET
LF: 1038 -- LV: 0283 -- (00074) [var]    [tmpTab]
LF: 1039 -- LV: 0283 -- (00002) [cte]    [0]
LF: 1040 -- LV: 0283 -- (00201) MOV (X)
LF: 1041 -- LV: 0283 -- (00074) [var]    [tmpTab]
LF: 1042 -- LV: 0284 -- (00003) SLET
LF: 1043 -- LV: 0284 -- (00075) [var]    [v1]
LF: 1044 -- LV: 0284 -- (00002) [cte]    [0]
LF: 1045 -- LV: 0284 -- (00003) SLET
LF: 1046 -- LV: 0284 -- (00076) [var]    [v2]
LF: 1047 -- LV: 0284 -- (00002) [cte]    [0]
LF: 1048 -- LV: 0284 -- (00003) SLET
LF: 1049 -- LV: 0284 -- (00077) [var]    [tScore]
LF: 1050 -- LV: 0284 -- (00002) [cte]    [0]
LF: 1051 -- LV: 0284 -- (00003) SLET
LF: 1052 -- LV: 0284 -- (00078) [var]    [totScore]
LF: 1053 -- LV: 0284 -- (00002) [cte]    [0]
LF: 1054 -- LV: 0285 -- (00003) SLET
LF: 1055 -- LV: 0285 -- (00079) [var]    [k]
LF: 1056 -- LV: 0285 -- (00007) [cte]    [1]
LF: 1057 -- LV: 0285 -- (00000) SPUSH
LF: 1058 -- LV: 0285 -- (00079) [var]    [k]
LF: 1059 -- LV: 0285 -- (00269) LTHAN (X)
LF: 1060 -- LV: 0285 -- (00004) [var]    [SIZE]
LF: 1061 -- LV: 0285 -- (00014) JNT
LF: 1062 -- LV: 0285 -- (01115) [PRG-DIR]
LF: 1063 -- LV: 0286 -- (00000) SPUSH
LF: 1064 -- LV: 0286 -- (00079) [var]    [k]
LF: 1065 -- LV: 0286 -- (00120) LOC1
LF: 1066 -- LV: 0286 -- (00218) GET (X)
LF: 1067 -- LV: 0286 -- (00074) [var]    [tmpTab]
LF: 1068 -- LV: 0286 -- (00201) MOV (X)
LF: 1069 -- LV: 0286 -- (00075) [var]    [v1]
LF: 1070 -- LV: 0287 -- (00000) SPUSH
LF: 1071 -- LV: 0287 -- (00079) [var]    [k]
LF: 1072 -- LV: 0287 -- (00262) PLUS (X)
LF: 1073 -- LV: 0287 -- (00007) [cte]    [1]
LF: 1074 -- LV: 0287 -- (00120) LOC1
LF: 1075 -- LV: 0287 -- (00218) GET (X)
LF: 1076 -- LV: 0287 -- (00074) [var]    [tmpTab]
LF: 1077 -- LV: 0287 -- (00201) MOV (X)
LF: 1078 -- LV: 0287 -- (00076) [var]    [v2]
LF: 1079 -- LV: 0288 -- (00000) SPUSH
LF: 1080 -- LV: 0288 -- (00075) [var]    [v1]
LF: 1081 -- LV: 0288 -- (00267) EQTO (X)
LF: 1082 -- LV: 0288 -- (00076) [var]    [v2]
LF: 1083 -- LV: 0288 -- (00014) JNT
LF: 1084 -- LV: 0288 -- (01111) [PRG-DIR]
LF: 1085 -- LV: 0289 -- (00000) SPUSH
LF: 1086 -- LV: 0289 -- (00075) [var]    [v1]
LF: 1087 -- LV: 0289 -- (00262) PLUS (X)
LF: 1088 -- LV: 0289 -- (00076) [var]    [v2]
LF: 1089 -- LV: 0289 -- (00245) CPY (X)
LF: 1090 -- LV: 0289 -- (00077) [var]    [tScore]
LF: 1091 -- LV: 0290 -- (00000) SPUSH
LF: 1092 -- LV: 0290 -- (00079) [var]    [k]
LF: 1093 -- LV: 0290 -- (00120) LOC1
LF: 1094 -- LV: 0290 -- (00217) PUT (X)
LF: 1095 -- LV: 0290 -- (00074) [var]    [tmpTab]
LF: 1096 -- LV: 0290 -- (00000) SPUSH
LF: 1097 -- LV: 0290 -- (00079) [var]    [k]
LF: 1098 -- LV: 0290 -- (00262) PLUS (X)
LF: 1099 -- LV: 0290 -- (00007) [cte]    [1]
LF: 1100 -- LV: 0290 -- (00120) LOC1
LF: 1101 -- LV: 0290 -- (00000) SPUSH
LF: 1102 -- LV: 0290 -- (00002) [cte]    [0]
LF: 1103 -- LV: 0290 -- (00217) PUT (X)
LF: 1104 -- LV: 0290 -- (00074) [var]    [tmpTab]
LF: 1105 -- LV: 0291 -- (00000) SPUSH
LF: 1106 -- LV: 0291 -- (00077) [var]    [tScore]
LF: 1107 -- LV: 0291 -- (00262) PLUS (X)
LF: 1108 -- LV: 0291 -- (00078) [var]    [totScore]
LF: 1109 -- LV: 0291 -- (00201) MOV (X)
LF: 1110 -- LV: 0291 -- (00078) [var]    [totScore]
LF: 1111 -- LV: 0293 -- (00202) INC (X)  ++X
LF: 1112 -- LV: 0293 -- (00079) [var]    [k]
LF: 1113 -- LV: 0293 -- (00006) JMP
LF: 1114 -- LV: 0293 -- (01057) [PRG-DIR]
LF: 1115 -- LV: 0294 -- (00000) SPUSH
LF: 1116 -- LV: 0294 -- (00074) [var]    [tmpTab]
LF: 1117 -- LV: 0294 -- (00000) SPUSH
LF: 1118 -- LV: 0294 -- (00078) [var]    [totScore]
LF: 1119 -- LV: 0295 -- (00139) BACK
LF: 1120 -- LV: 0297 -- (00003) SLET
LF: 1121 -- LV: 0297 -- (00080) [var]    [_DIRECTION_]
LF: 1122 -- LV: 0297 -- (00002) [cte]    [0]
LF: 1123 -- LV: 0297 -- (00201) MOV (X)
LF: 1124 -- LV: 0297 -- (00080) [var]    [_DIRECTION_]
LF: 1125 -- LV: 0298 -- (00003) SLET
LF: 1126 -- LV: 0298 -- (00081) [var]    [tmpTab]
LF: 1127 -- LV: 0298 -- (00002) [cte]    [0]
LF: 1128 -- LV: 0299 -- (00003) SLET
LF: 1129 -- LV: 0299 -- (00082) [var]    [i]
LF: 1130 -- LV: 0299 -- (00007) [cte]    [1]
LF: 1131 -- LV: 0299 -- (00000) SPUSH
LF: 1132 -- LV: 0299 -- (00082) [var]    [i]
LF: 1133 -- LV: 0299 -- (00270) LETHAN (X)
LF: 1134 -- LV: 0299 -- (00004) [var]    [SIZE]
LF: 1135 -- LV: 0299 -- (00014) JNT
LF: 1136 -- LV: 0299 -- (01274) [PRG-DIR]
LF: 1137 -- LV: 0300 -- (00000) SPUSH
LF: 1138 -- LV: 0300 -- (00080) [var]    [_DIRECTION_]
LF: 1139 -- LV: 0300 -- (00014) JNT
LF: 1140 -- LV: 0300 -- (01153) [PRG-DIR]
LF: 1141 -- LV: 0301 -- (00000) SPUSH
LF: 1142 -- LV: 0301 -- (00082) [var]    [i]
LF: 1143 -- LV: 0301 -- (00000) SPUSH
LF: 1144 -- LV: 0301 -- (00007) [cte]    [1]
LF: 1145 -- LV: 0301 -- (00119) LOC2
LF: 1146 -- LV: 0301 -- (00000) SPUSH
LF: 1147 -- LV: 0301 -- (00002) [cte]    [0]
LF: 1148 -- LV: 0301 -- (00000) SPUSH
LF: 1149 -- LV: 0301 -- (00004) [var]    [SIZE]
LF: 1150 -- LV: 0301 -- (00177) OFFSET2
LF: 1151 -- LV: 0302 -- (00006) JMP
LF: 1152 -- LV: 0302 -- (01166) [PRG-DIR]
LF: 1153 -- LV: 0302 -- (00147) TRUE
LF: 1154 -- LV: 0302 -- (00014) JNT
LF: 1155 -- LV: 0302 -- (01166) [PRG-DIR]
LF: 1156 -- LV: 0303 -- (00000) SPUSH
LF: 1157 -- LV: 0303 -- (00007) [cte]    [1]
LF: 1158 -- LV: 0303 -- (00000) SPUSH
LF: 1159 -- LV: 0303 -- (00082) [var]    [i]
LF: 1160 -- LV: 0303 -- (00119) LOC2
LF: 1161 -- LV: 0303 -- (00000) SPUSH
LF: 1162 -- LV: 0303 -- (00004) [var]    [SIZE]
LF: 1163 -- LV: 0303 -- (00000) SPUSH
LF: 1164 -- LV: 0303 -- (00002) [cte]    [0]
LF: 1165 -- LV: 0303 -- (00177) OFFSET2
LF: 1166 -- LV: 0305 -- (00218) GET (X)
LF: 1167 -- LV: 0305 -- (00012) [var]    [table]
LF: 1168 -- LV: 0305 -- (00201) MOV (X)
LF: 1169 -- LV: 0305 -- (00081) [var]    [tmpTab]
LF: 1170 -- LV: 0306 -- (00000) SPUSH
LF: 1171 -- LV: 0306 -- (00081) [var]    [tmpTab]
LF: 1172 -- LV: 0306 -- (00250) (X)
LF: 1173 -- LV: 0306 -- (00002) [cte]    [0]
LF: 1174 -- LV: 0306 -- (00014) JNT
LF: 1175 -- LV: 0306 -- (01270) [PRG-DIR]
LF: 1176 -- LV: 0307 -- (00070) CLEARMARK
LF: 1177 -- LV: 0308 -- (00000) SPUSH
LF: 1178 -- LV: 0308 -- (00081) [var]    [tmpTab]
LF: 1179 -- LV: 0308 -- (00289) IPUSH (X)
LF: 1180 -- LV: 0308 -- (00080) [var]    [_DIRECTION_]
LF: 1181 -- LV: 0308 -- (00289) IPUSH (X)
LF: 1182 -- LV: 0308 -- (00081) [var]    [tmpTab]
LF: 1183 -- LV: 0308 -- (00289) IPUSH (X)
LF: 1184 -- LV: 0308 -- (00082) [var]    [i]
LF: 1185 -- LV: 0308 -- (00022) JSUB
LF: 1186 -- LV: 0308 -- (00659) [PRG-DIR]
LF: 1187 -- LV: 0308 -- (00290) IPOP (X)
LF: 1188 -- LV: 0308 -- (00082) [var]    [i]
LF: 1189 -- LV: 0308 -- (00290) IPOP (X)
LF: 1190 -- LV: 0308 -- (00081) [var]    [tmpTab]
LF: 1191 -- LV: 0308 -- (00290) IPOP (X)
LF: 1192 -- LV: 0308 -- (00080) [var]    [_DIRECTION_]
LF: 1193 -- LV: 0308 -- (00201) MOV (X)
LF: 1194 -- LV: 0308 -- (00081) [var]    [tmpTab]
LF: 1195 -- LV: 0309 -- (00070) CLEARMARK
LF: 1196 -- LV: 0310 -- (00000) SPUSH
LF: 1197 -- LV: 0310 -- (00081) [var]    [tmpTab]
LF: 1198 -- LV: 0310 -- (00289) IPUSH (X)
LF: 1199 -- LV: 0310 -- (00080) [var]    [_DIRECTION_]
LF: 1200 -- LV: 0310 -- (00289) IPUSH (X)
LF: 1201 -- LV: 0310 -- (00081) [var]    [tmpTab]
LF: 1202 -- LV: 0310 -- (00289) IPUSH (X)
LF: 1203 -- LV: 0310 -- (00082) [var]    [i]
LF: 1204 -- LV: 0310 -- (00022) JSUB
LF: 1205 -- LV: 0310 -- (01037) [PRG-DIR]
LF: 1206 -- LV: 0310 -- (00290) IPOP (X)
LF: 1207 -- LV: 0310 -- (00082) [var]    [i]
LF: 1208 -- LV: 0310 -- (00290) IPOP (X)
LF: 1209 -- LV: 0310 -- (00081) [var]    [tmpTab]
LF: 1210 -- LV: 0310 -- (00290) IPOP (X)
LF: 1211 -- LV: 0310 -- (00080) [var]    [_DIRECTION_]
LF: 1212 -- LV: 0310 -- (00262) PLUS (X)
LF: 1213 -- LV: 0310 -- (00003) [var]    [score]
LF: 1214 -- LV: 0310 -- (00201) MOV (X)
LF: 1215 -- LV: 0310 -- (00003) [var]    [score]
LF: 1216 -- LV: 0310 -- (00201) MOV (X)
LF: 1217 -- LV: 0310 -- (00081) [var]    [tmpTab]
LF: 1218 -- LV: 0312 -- (00070) CLEARMARK
LF: 1219 -- LV: 0313 -- (00000) SPUSH
LF: 1220 -- LV: 0313 -- (00081) [var]    [tmpTab]
LF: 1221 -- LV: 0313 -- (00289) IPUSH (X)
LF: 1222 -- LV: 0313 -- (00080) [var]    [_DIRECTION_]
LF: 1223 -- LV: 0313 -- (00289) IPUSH (X)
LF: 1224 -- LV: 0313 -- (00081) [var]    [tmpTab]
LF: 1225 -- LV: 0313 -- (00289) IPUSH (X)
LF: 1226 -- LV: 0313 -- (00082) [var]    [i]
LF: 1227 -- LV: 0313 -- (00022) JSUB
LF: 1228 -- LV: 0313 -- (00659) [PRG-DIR]
LF: 1229 -- LV: 0313 -- (00290) IPOP (X)
LF: 1230 -- LV: 0313 -- (00082) [var]    [i]
LF: 1231 -- LV: 0313 -- (00290) IPOP (X)
LF: 1232 -- LV: 0313 -- (00081) [var]    [tmpTab]
LF: 1233 -- LV: 0313 -- (00290) IPOP (X)
LF: 1234 -- LV: 0313 -- (00080) [var]    [_DIRECTION_]
LF: 1235 -- LV: 0313 -- (00201) MOV (X)
LF: 1236 -- LV: 0313 -- (00081) [var]    [tmpTab]
LF: 1237 -- LV: 0314 -- (00000) SPUSH
LF: 1238 -- LV: 0314 -- (00080) [var]    [_DIRECTION_]
LF: 1239 -- LV: 0314 -- (00014) JNT
LF: 1240 -- LV: 0314 -- (01253) [PRG-DIR]
LF: 1241 -- LV: 0315 -- (00000) SPUSH
LF: 1242 -- LV: 0315 -- (00082) [var]    [i]
LF: 1243 -- LV: 0315 -- (00000) SPUSH
LF: 1244 -- LV: 0315 -- (00007) [cte]    [1]
LF: 1245 -- LV: 0315 -- (00119) LOC2
LF: 1246 -- LV: 0315 -- (00000) SPUSH
LF: 1247 -- LV: 0315 -- (00002) [cte]    [0]
LF: 1248 -- LV: 0315 -- (00000) SPUSH
LF: 1249 -- LV: 0315 -- (00004) [var]    [SIZE]
LF: 1250 -- LV: 0315 -- (00177) OFFSET2
LF: 1251 -- LV: 0316 -- (00006) JMP
LF: 1252 -- LV: 0316 -- (01266) [PRG-DIR]
LF: 1253 -- LV: 0316 -- (00147) TRUE
LF: 1254 -- LV: 0316 -- (00014) JNT
LF: 1255 -- LV: 0316 -- (01266) [PRG-DIR]
LF: 1256 -- LV: 0317 -- (00000) SPUSH
LF: 1257 -- LV: 0317 -- (00007) [cte]    [1]
LF: 1258 -- LV: 0317 -- (00000) SPUSH
LF: 1259 -- LV: 0317 -- (00082) [var]    [i]
LF: 1260 -- LV: 0317 -- (00119) LOC2
LF: 1261 -- LV: 0317 -- (00000) SPUSH
LF: 1262 -- LV: 0317 -- (00004) [var]    [SIZE]
LF: 1263 -- LV: 0317 -- (00000) SPUSH
LF: 1264 -- LV: 0317 -- (00002) [cte]    [0]
LF: 1265 -- LV: 0317 -- (00177) OFFSET2
LF: 1266 -- LV: 0319 -- (00000) SPUSH
LF: 1267 -- LV: 0319 -- (00081) [var]    [tmpTab]
LF: 1268 -- LV: 0319 -- (00217) PUT (X)
LF: 1269 -- LV: 0319 -- (00012) [var]    [table]
LF: 1270 -- LV: 0321 -- (00202) INC (X)  ++X
LF: 1271 -- LV: 0321 -- (00082) [var]    [i]
LF: 1272 -- LV: 0321 -- (00006) JMP
LF: 1273 -- LV: 0321 -- (01131) [PRG-DIR]
LF: 1274 -- LV: 0322 -- (00070) CLEARMARK
LF: 1275 -- LV: 0322 -- (00036) EMPTYSTACK?
LF: 1276 -- LV: 0322 -- (00130) NOT
LF: 1277 -- LV: 0322 -- (00014) JNT
LF: 1278 -- LV: 0322 -- (01283) [PRG-DIR]
LF: 1279 -- LV: 0322 -- (00000) SPUSH
LF: 1280 -- LV: 0322 -- (00083) [cte]    ["you did not close the idea "]
LF: 1281 -- LV: 0322 -- (00266) THROW (X)
LF: 1282 -- LV: 0322 -- (00084) [cte]    [1100]
LF: 1283 -- LV: 0323 -- (00139) BACK
LF: 1284 -- LV: 0327 -- (00204) PREC (PRECISION-DECIMAL)
LF: 1285 -- LV: 0327 -- (00011) [cte]    [-1]
LF: 1286 -- LV: 0328 -- (00003) SLET
LF: 1287 -- LV: 0328 -- (00085) [var]    [tSIZE]
LF: 1288 -- LV: 0328 -- (00002) [cte]    [0]
LF: 1289 -- LV: 0329 -- (00000) SPUSH
LF: 1290 -- LV: 0329 -- (00004) [var]    [SIZE]
LF: 1291 -- LV: 0329 -- (00262) PLUS (X)
LF: 1292 -- LV: 0329 -- (00007) [cte]    [1]
LF: 1293 -- LV: 0329 -- (00201) MOV (X)
LF: 1294 -- LV: 0329 -- (00085) [var]    [tSIZE]
LF: 1295 -- LV: 0331 -- (00003) SLET
LF: 1296 -- LV: 0331 -- (00086) [var]    [x]
LF: 1297 -- LV: 0331 -- (00002) [cte]    [0]
LF: 1298 -- LV: 0331 -- (00003) SLET
LF: 1299 -- LV: 0331 -- (00087) [var]    [y]
LF: 1300 -- LV: 0331 -- (00002) [cte]    [0]
LF: 1301 -- LV: 0332 -- (00000) SPUSH
LF: 1302 -- LV: 0332 -- (00088) [cte]    [10]
LF: 1303 -- LV: 0332 -- (00109) RAND
LF: 1304 -- LV: 0332 -- (00263) MULBY (X)
LF: 1305 -- LV: 0332 -- (00088) [cte]    [10]
LF: 1306 -- LV: 0332 -- (00096) CEIL
LF: 1307 -- LV: 0332 -- (00260) MODULE (X)
LF: 1308 -- LV: 0332 -- (00085) [var]    [tSIZE]
LF: 1309 -- LV: 0332 -- (00245) CPY (X)
LF: 1310 -- LV: 0332 -- (00086) [var]    [x]
LF: 1311 -- LV: 0332 -- (00033) ZERO?
LF: 1312 -- LV: 0332 -- (00014) JNT
LF: 1313 -- LV: 0332 -- (01317) [PRG-DIR]
LF: 1314 -- LV: 0332 -- (00003) SLET
LF: 1315 -- LV: 0332 -- (00086) [var]    [x]
LF: 1316 -- LV: 0332 -- (00007) [cte]    [1]
LF: 1317 -- LV: 0333 -- (00000) SPUSH
LF: 1318 -- LV: 0333 -- (00088) [cte]    [10]
LF: 1319 -- LV: 0333 -- (00109) RAND
LF: 1320 -- LV: 0333 -- (00263) MULBY (X)
LF: 1321 -- LV: 0333 -- (00088) [cte]    [10]
LF: 1322 -- LV: 0333 -- (00096) CEIL
LF: 1323 -- LV: 0333 -- (00260) MODULE (X)
LF: 1324 -- LV: 0333 -- (00085) [var]    [tSIZE]
LF: 1325 -- LV: 0333 -- (00245) CPY (X)
LF: 1326 -- LV: 0333 -- (00087) [var]    [y]
LF: 1327 -- LV: 0333 -- (00033) ZERO?
LF: 1328 -- LV: 0333 -- (00014) JNT
LF: 1329 -- LV: 0333 -- (01333) [PRG-DIR]
LF: 1330 -- LV: 0333 -- (00003) SLET
LF: 1331 -- LV: 0333 -- (00087) [var]    [y]
LF: 1332 -- LV: 0333 -- (00007) [cte]    [1]
LF: 1333 -- LV: 0334 -- (00000) SPUSH
LF: 1334 -- LV: 0334 -- (00086) [var]    [x]
LF: 1335 -- LV: 0334 -- (00000) SPUSH
LF: 1336 -- LV: 0334 -- (00087) [var]    [y]
LF: 1337 -- LV: 0334 -- (00119) LOC2
LF: 1338 -- LV: 0334 -- (00218) GET (X)
LF: 1339 -- LV: 0334 -- (00012) [var]    [table]
LF: 1340 -- LV: 0334 -- (00018) JNZ
LF: 1341 -- LV: 0334 -- (01295) [PRG-DIR]
LF: 1342 -- LV: 0335 -- (00003) SLET
LF: 1343 -- LV: 0335 -- (00089) [var]    [newTail]
LF: 1344 -- LV: 0335 -- (00006) [cte]    [2]
LF: 1345 -- LV: 0336 -- (00000) SPUSH
LF: 1346 -- LV: 0336 -- (00007) [cte]    [1]
LF: 1347 -- LV: 0336 -- (00109) RAND
LF: 1348 -- LV: 0336 -- (00271) GTHAN (X)
LF: 1349 -- LV: 0336 -- (00090) [cte]    [0.9]
LF: 1350 -- LV: 0336 -- (00014) JNT
LF: 1351 -- LV: 0336 -- (01355) [PRG-DIR]
LF: 1352 -- LV: 0336 -- (00003) SLET
LF: 1353 -- LV: 0336 -- (00089) [var]    [newTail]
LF: 1354 -- LV: 0336 -- (00005) [cte]    [4]
LF: 1355 -- LV: 0337 -- (00000) SPUSH
LF: 1356 -- LV: 0337 -- (00089) [var]    [newTail]
LF: 1357 -- LV: 0337 -- (00217) PUT (X)
LF: 1358 -- LV: 0337 -- (00012) [var]    [table]
LF: 1359 -- LV: 0337 -- (00199) CLEARINTERVAL
LF: 1360 -- LV: 0337 -- (00036) EMPTYSTACK?
LF: 1361 -- LV: 0337 -- (00130) NOT
LF: 1362 -- LV: 0337 -- (00014) JNT
LF: 1363 -- LV: 0337 -- (01368) [PRG-DIR]
LF: 1364 -- LV: 0337 -- (00000) SPUSH
LF: 1365 -- LV: 0337 -- (00091) [cte]    ["you did not close the idea "]
LF: 1366 -- LV: 0337 -- (00266) THROW (X)
LF: 1367 -- LV: 0337 -- (00092) [cte]    [1100]
LF: 1368 -- LV: 0338 -- (00204) PREC (PRECISION-DECIMAL)
LF: 1369 -- LV: 0338 -- (00002) [cte]    [0]
LF: 1370 -- LV: 0339 -- (00139) BACK
LF: 1371 -- LV: 0341 -- (00000) SPUSH
LF: 1372 -- LV: 0341 -- (00012) [var]    [table]
LF: 1373 -- LV: 0341 -- (00271) GTHAN (X)
LF: 1374 -- LV: 0341 -- (00002) [cte]    [0]
LF: 1375 -- LV: 0341 -- (00250) (X)
LF: 1376 -- LV: 0341 -- (00002) [cte]    [0]
LF: 1377 -- LV: 0341 -- (00000) SPUSH
LF: 1378 -- LV: 0341 -- (00004) [var]    [SIZE]
LF: 1379 -- LV: 0341 -- (00263) MULBY (X)
LF: 1380 -- LV: 0341 -- (00004) [var]    [SIZE]
LF: 1381 -- LV: 0341 -- (00023) EQ?
LF: 1382 -- LV: 0341 -- (00014) JNT
LF: 1383 -- LV: 0341 -- (01392) [PRG-DIR]
LF: 1384 -- LV: 0342 -- (00000) SPUSH
LF: 1385 -- LV: 0342 -- (00002) [cte]    [0]
LF: 1386 -- LV: 0342 -- (00245) CPY (X)
LF: 1387 -- LV: 0342 -- (00020) [var]    [swFin]
LF: 1388 -- LV: 0342 -- (00245) CPY (X)
LF: 1389 -- LV: 0342 -- (00019) [var]    [go]
LF: 1390 -- LV: 0342 -- (00154) KILL
LF: 1391 -- LV: 0342 -- (00139) BACK
LF: 1392 -- LV: 0344 -- (00000) SPUSH
LF: 1393 -- LV: 0344 -- (00002) [cte]    [0]
LF: 1394 -- LV: 0344 -- (00246) RESHAPE (X)
LF: 1395 -- LV: 0344 -- (00012) [var]    [table]
LF: 1396 -- LV: 0345 -- (00000) SPUSH
LF: 1397 -- LV: 0345 -- (00007) [cte]    [1]
LF: 1398 -- LV: 0345 -- (00000) SPUSH
LF: 1399 -- LV: 0345 -- (00093) [cte]    [2048]
LF: 1400 -- LV: 0345 -- (00000) SPUSH
LF: 1401 -- LV: 0345 -- (00012) [var]    [table]
LF: 1402 -- LV: 0345 -- (00252) ARRAY (X)
LF: 1403 -- LV: 0345 -- (00007) [cte]    [1]
LF: 1404 -- LV: 0345 -- (00268) NEQTO (X)
LF: 1405 -- LV: 0345 -- (00002) [cte]    [0]
LF: 1406 -- LV: 0345 -- (00014) JNT
LF: 1407 -- LV: 0345 -- (01419) [PRG-DIR]
LF: 1408 -- LV: 0346 -- (00000) SPUSH
LF: 1409 -- LV: 0346 -- (00004) [var]    [SIZE]
LF: 1410 -- LV: 0346 -- (00000) SPUSH
LF: 1411 -- LV: 0346 -- (00004) [var]    [SIZE]
LF: 1412 -- LV: 0346 -- (00246) RESHAPE (X)
LF: 1413 -- LV: 0346 -- (00012) [var]    [table]
LF: 1414 -- LV: 0346 -- (00000) SPUSH
LF: 1415 -- LV: 0346 -- (00002) [cte]    [0]
LF: 1416 -- LV: 0346 -- (00201) MOV (X)
LF: 1417 -- LV: 0346 -- (00019) [var]    [go]
LF: 1418 -- LV: 0346 -- (00139) BACK
LF: 1419 -- LV: 0348 -- (00000) SPUSH
LF: 1420 -- LV: 0348 -- (00004) [var]    [SIZE]
LF: 1421 -- LV: 0348 -- (00000) SPUSH
LF: 1422 -- LV: 0348 -- (00004) [var]    [SIZE]
LF: 1423 -- LV: 0348 -- (00246) RESHAPE (X)
LF: 1424 -- LV: 0348 -- (00012) [var]    [table]
LF: 1425 -- LV: 0349 -- (00139) BACK
LF: 1426 -- LV: 0351 -- (00003) SLET
LF: 1427 -- LV: 0351 -- (00094) [var]    [tmpTable]
LF: 1428 -- LV: 0351 -- (00002) [cte]    [0]
LF: 1429 -- LV: 0352 -- (00000) SPUSH
LF: 1430 -- LV: 0352 -- (00095) [cte]    [" "]
LF: 1431 -- LV: 0352 -- (00000) SPUSH
LF: 1432 -- LV: 0352 -- (00008) [cte]    [6]
LF: 1433 -- LV: 0352 -- (00000) SPUSH
LF: 1434 -- LV: 0352 -- (00012) [var]    [table]
LF: 1435 -- LV: 0352 -- (00092) XTOSTR
LF: 1436 -- LV: 0352 -- (00167) PADCENTER
LF: 1437 -- LV: 0352 -- (00201) MOV (X)
LF: 1438 -- LV: 0352 -- (00094) [var]    [tmpTable]
LF: 1439 -- LV: 0353 -- (00000) SPUSH
LF: 1440 -- LV: 0353 -- (00002) [cte]    [0]
LF: 1441 -- LV: 0353 -- (00000) SPUSH
LF: 1442 -- LV: 0353 -- (00002) [cte]    [0]
LF: 1443 -- LV: 0353 -- (00000) SPUSH
LF: 1444 -- LV: 0353 -- (00096) [cte]    ["\BGLGR\BK      \OFF"]
LF: 1445 -- LV: 0353 -- (00000) SPUSH
LF: 1446 -- LV: 0353 -- (00097) [cte]    ["  0   "]
LF: 1447 -- LV: 0353 -- (00000) SPUSH
LF: 1448 -- LV: 0353 -- (00094) [var]    [tmpTable]
LF: 1449 -- LV: 0353 -- (00137) TRANSFORM
LF: 1450 -- LV: 0353 -- (00201) MOV (X)
LF: 1451 -- LV: 0353 -- (00094) [var]    [tmpTable]
LF: 1452 -- LV: 0354 -- (00000) SPUSH
LF: 1453 -- LV: 0354 -- (00002) [cte]    [0]
LF: 1454 -- LV: 0354 -- (00000) SPUSH
LF: 1455 -- LV: 0354 -- (00002) [cte]    [0]
LF: 1456 -- LV: 0354 -- (00000) SPUSH
LF: 1457 -- LV: 0354 -- (00098) [cte]    ["\BGLGR\BK  2   \OFF"]
LF: 1458 -- LV: 0354 -- (00000) SPUSH
LF: 1459 -- LV: 0354 -- (00099) [cte]    ["  2   "]
LF: 1460 -- LV: 0354 -- (00000) SPUSH
LF: 1461 -- LV: 0354 -- (00094) [var]    [tmpTable]
LF: 1462 -- LV: 0354 -- (00137) TRANSFORM
LF: 1463 -- LV: 0354 -- (00201) MOV (X)
LF: 1464 -- LV: 0354 -- (00094) [var]    [tmpTable]
LF: 1465 -- LV: 0355 -- (00000) SPUSH
LF: 1466 -- LV: 0355 -- (00002) [cte]    [0]
LF: 1467 -- LV: 0355 -- (00000) SPUSH
LF: 1468 -- LV: 0355 -- (00002) [cte]    [0]
LF: 1469 -- LV: 0355 -- (00000) SPUSH
LF: 1470 -- LV: 0355 -- (00100) [cte]    ["\BGLGR\B  4   \OFF"]
LF: 1471 -- LV: 0355 -- (00000) SPUSH
LF: 1472 -- LV: 0355 -- (00101) [cte]    ["  4   "]
LF: 1473 -- LV: 0355 -- (00000) SPUSH
LF: 1474 -- LV: 0355 -- (00094) [var]    [tmpTable]
LF: 1475 -- LV: 0355 -- (00137) TRANSFORM
LF: 1476 -- LV: 0355 -- (00201) MOV (X)
LF: 1477 -- LV: 0355 -- (00094) [var]    [tmpTable]
LF: 1478 -- LV: 0356 -- (00000) SPUSH
LF: 1479 -- LV: 0356 -- (00002) [cte]    [0]
LF: 1480 -- LV: 0356 -- (00000) SPUSH
LF: 1481 -- LV: 0356 -- (00002) [cte]    [0]
LF: 1482 -- LV: 0356 -- (00000) SPUSH
LF: 1483 -- LV: 0356 -- (00102) [cte]    ["\BGLGR\B  8   \OFF"]
LF: 1484 -- LV: 0356 -- (00000) SPUSH
LF: 1485 -- LV: 0356 -- (00103) [cte]    ["  8   "]
LF: 1486 -- LV: 0356 -- (00000) SPUSH
LF: 1487 -- LV: 0356 -- (00094) [var]    [tmpTable]
LF: 1488 -- LV: 0356 -- (00137) TRANSFORM
LF: 1489 -- LV: 0356 -- (00201) MOV (X)
LF: 1490 -- LV: 0356 -- (00094) [var]    [tmpTable]
LF: 1491 -- LV: 0357 -- (00000) SPUSH
LF: 1492 -- LV: 0357 -- (00002) [cte]    [0]
LF: 1493 -- LV: 0357 -- (00000) SPUSH
LF: 1494 -- LV: 0357 -- (00002) [cte]    [0]
LF: 1495 -- LV: 0357 -- (00000) SPUSH
LF: 1496 -- LV: 0357 -- (00104) [cte]    ["\BGR\W  16  \OFF"]
LF: 1497 -- LV: 0357 -- (00000) SPUSH
LF: 1498 -- LV: 0357 -- (00105) [cte]    ["  16  "]
LF: 1499 -- LV: 0357 -- (00000) SPUSH
LF: 1500 -- LV: 0357 -- (00094) [var]    [tmpTable]
LF: 1501 -- LV: 0357 -- (00137) TRANSFORM
LF: 1502 -- LV: 0357 -- (00201) MOV (X)
LF: 1503 -- LV: 0357 -- (00094) [var]    [tmpTable]
LF: 1504 -- LV: 0358 -- (00000) SPUSH
LF: 1505 -- LV: 0358 -- (00002) [cte]    [0]
LF: 1506 -- LV: 0358 -- (00000) SPUSH
LF: 1507 -- LV: 0358 -- (00002) [cte]    [0]
LF: 1508 -- LV: 0358 -- (00000) SPUSH
LF: 1509 -- LV: 0358 -- (00106) [cte]    ["\BGY\BK  32  \OFF"]
LF: 1510 -- LV: 0358 -- (00000) SPUSH
LF: 1511 -- LV: 0358 -- (00107) [cte]    ["  32  "]
LF: 1512 -- LV: 0358 -- (00000) SPUSH
LF: 1513 -- LV: 0358 -- (00094) [var]    [tmpTable]
LF: 1514 -- LV: 0358 -- (00137) TRANSFORM
LF: 1515 -- LV: 0358 -- (00201) MOV (X)
LF: 1516 -- LV: 0358 -- (00094) [var]    [tmpTable]
LF: 1517 -- LV: 0359 -- (00000) SPUSH
LF: 1518 -- LV: 0359 -- (00002) [cte]    [0]
LF: 1519 -- LV: 0359 -- (00000) SPUSH
LF: 1520 -- LV: 0359 -- (00002) [cte]    [0]
LF: 1521 -- LV: 0359 -- (00000) SPUSH
LF: 1522 -- LV: 0359 -- (00108) [cte]    ["\BGB\W  64  \OFF"]
LF: 1523 -- LV: 0359 -- (00000) SPUSH
LF: 1524 -- LV: 0359 -- (00109) [cte]    ["  64  "]
LF: 1525 -- LV: 0359 -- (00000) SPUSH
LF: 1526 -- LV: 0359 -- (00094) [var]    [tmpTable]
LF: 1527 -- LV: 0359 -- (00137) TRANSFORM
LF: 1528 -- LV: 0359 -- (00201) MOV (X)
LF: 1529 -- LV: 0359 -- (00094) [var]    [tmpTable]
LF: 1530 -- LV: 0360 -- (00000) SPUSH
LF: 1531 -- LV: 0360 -- (00002) [cte]    [0]
LF: 1532 -- LV: 0360 -- (00000) SPUSH
LF: 1533 -- LV: 0360 -- (00002) [cte]    [0]
LF: 1534 -- LV: 0360 -- (00000) SPUSH
LF: 1535 -- LV: 0360 -- (00110) [cte]    ["\BGLM\BK 128  \OFF"]
LF: 1536 -- LV: 0360 -- (00000) SPUSH
LF: 1537 -- LV: 0360 -- (00111) [cte]    [" 128  "]
LF: 1538 -- LV: 0360 -- (00000) SPUSH
LF: 1539 -- LV: 0360 -- (00094) [var]    [tmpTable]
LF: 1540 -- LV: 0360 -- (00137) TRANSFORM
LF: 1541 -- LV: 0360 -- (00201) MOV (X)
LF: 1542 -- LV: 0360 -- (00094) [var]    [tmpTable]
LF: 1543 -- LV: 0361 -- (00000) SPUSH
LF: 1544 -- LV: 0361 -- (00002) [cte]    [0]
LF: 1545 -- LV: 0361 -- (00000) SPUSH
LF: 1546 -- LV: 0361 -- (00002) [cte]    [0]
LF: 1547 -- LV: 0361 -- (00000) SPUSH
LF: 1548 -- LV: 0361 -- (00112) [cte]    ["\BGG\W 256  \OFF"]
LF: 1549 -- LV: 0361 -- (00000) SPUSH
LF: 1550 -- LV: 0361 -- (00113) [cte]    [" 256  "]
LF: 1551 -- LV: 0361 -- (00000) SPUSH
LF: 1552 -- LV: 0361 -- (00094) [var]    [tmpTable]
LF: 1553 -- LV: 0361 -- (00137) TRANSFORM
LF: 1554 -- LV: 0361 -- (00201) MOV (X)
LF: 1555 -- LV: 0361 -- (00094) [var]    [tmpTable]
LF: 1556 -- LV: 0362 -- (00000) SPUSH
LF: 1557 -- LV: 0362 -- (00002) [cte]    [0]
LF: 1558 -- LV: 0362 -- (00000) SPUSH
LF: 1559 -- LV: 0362 -- (00002) [cte]    [0]
LF: 1560 -- LV: 0362 -- (00000) SPUSH
LF: 1561 -- LV: 0362 -- (00114) [cte]    ["\BGB\W 512  \OFF"]
LF: 1562 -- LV: 0362 -- (00000) SPUSH
LF: 1563 -- LV: 0362 -- (00115) [cte]    [" 512  "]
LF: 1564 -- LV: 0362 -- (00000) SPUSH
LF: 1565 -- LV: 0362 -- (00094) [var]    [tmpTable]
LF: 1566 -- LV: 0362 -- (00137) TRANSFORM
LF: 1567 -- LV: 0362 -- (00201) MOV (X)
LF: 1568 -- LV: 0362 -- (00094) [var]    [tmpTable]
LF: 1569 -- LV: 0363 -- (00000) SPUSH
LF: 1570 -- LV: 0363 -- (00002) [cte]    [0]
LF: 1571 -- LV: 0363 -- (00000) SPUSH
LF: 1572 -- LV: 0363 -- (00002) [cte]    [0]
LF: 1573 -- LV: 0363 -- (00000) SPUSH
LF: 1574 -- LV: 0363 -- (00116) [cte]    ["\BGR\W 1024 \OFF"]
LF: 1575 -- LV: 0363 -- (00000) SPUSH
LF: 1576 -- LV: 0363 -- (00117) [cte]    [" 1024 "]
LF: 1577 -- LV: 0363 -- (00000) SPUSH
LF: 1578 -- LV: 0363 -- (00094) [var]    [tmpTable]
LF: 1579 -- LV: 0363 -- (00137) TRANSFORM
LF: 1580 -- LV: 0363 -- (00201) MOV (X)
LF: 1581 -- LV: 0363 -- (00094) [var]    [tmpTable]
LF: 1582 -- LV: 0364 -- (00000) SPUSH
LF: 1583 -- LV: 0364 -- (00002) [cte]    [0]
LF: 1584 -- LV: 0364 -- (00000) SPUSH
LF: 1585 -- LV: 0364 -- (00002) [cte]    [0]
LF: 1586 -- LV: 0364 -- (00000) SPUSH
LF: 1587 -- LV: 0364 -- (00118) [cte]    ["\BGBK\W\ENF 2048 \OFF"]
LF: 1588 -- LV: 0364 -- (00000) SPUSH
LF: 1589 -- LV: 0364 -- (00119) [cte]    [" 2048 "]
LF: 1590 -- LV: 0364 -- (00000) SPUSH
LF: 1591 -- LV: 0364 -- (00094) [var]    [tmpTable]
LF: 1592 -- LV: 0364 -- (00137) TRANSFORM
LF: 1593 -- LV: 0364 -- (00201) MOV (X)
LF: 1594 -- LV: 0364 -- (00094) [var]    [tmpTable]
LF: 1595 -- LV: 0365 -- (00000) SPUSH
LF: 1596 -- LV: 0365 -- (00014) [var]    [showStructure]
LF: 1597 -- LV: 0365 -- (00014) JNT
LF: 1598 -- LV: 0365 -- (01609) [PRG-DIR]
LF: 1599 -- LV: 0365 -- (00289) IPUSH (X)
LF: 1600 -- LV: 0365 -- (00094) [var]    [tmpTable]
LF: 1601 -- LV: 0365 -- (00022) JSUB
LF: 1602 -- LV: 0365 -- (01727) [PRG-DIR]
LF: 1603 -- LV: 0365 -- (00290) IPOP (X)
LF: 1604 -- LV: 0365 -- (00094) [var]    [tmpTable]
LF: 1605 -- LV: 0365 -- (00000) SPUSH
LF: 1606 -- LV: 0365 -- (00002) [cte]    [0]
LF: 1607 -- LV: 0365 -- (00201) MOV (X)
LF: 1608 -- LV: 0365 -- (00014) [var]    [showStructure]
LF: 1609 -- LV: 0366 -- (00070) CLEARMARK
LF: 1610 -- LV: 0367 -- (00003) SLET
LF: 1611 -- LV: 0367 -- (00120) [var]    [scrx]
LF: 1612 -- LV: 0367 -- (00006) [cte]    [2]
LF: 1613 -- LV: 0368 -- (00003) SLET
LF: 1614 -- LV: 0368 -- (00121) [var]    [i]
LF: 1615 -- LV: 0368 -- (00007) [cte]    [1]
LF: 1616 -- LV: 0368 -- (00000) SPUSH
LF: 1617 -- LV: 0368 -- (00121) [var]    [i]
LF: 1618 -- LV: 0368 -- (00270) LETHAN (X)
LF: 1619 -- LV: 0368 -- (00004) [var]    [SIZE]
LF: 1620 -- LV: 0368 -- (00014) JNT
LF: 1621 -- LV: 0368 -- (01710) [PRG-DIR]
LF: 1622 -- LV: 0369 -- (00000) SPUSH
LF: 1623 -- LV: 0369 -- (00120) [var]    [scrx]
LF: 1624 -- LV: 0369 -- (00330) GOY
LF: 1625 -- LV: 0370 -- (00000) SPUSH
LF: 1626 -- LV: 0370 -- (00006) [cte]    [2]
LF: 1627 -- LV: 0370 -- (00329) GOX
LF: 1628 -- LV: 0370 -- (00000) SPUSH
LF: 1629 -- LV: 0370 -- (00007) [cte]    [1]
LF: 1630 -- LV: 0370 -- (00000) SPUSH
LF: 1631 -- LV: 0370 -- (00121) [var]    [i]
LF: 1632 -- LV: 0370 -- (00119) LOC2
LF: 1633 -- LV: 0370 -- (00218) GET (X)
LF: 1634 -- LV: 0370 -- (00094) [var]    [tmpTable]
LF: 1635 -- LV: 0370 -- (00144) PRINT
LF: 1636 -- LV: 0371 -- (00000) SPUSH
LF: 1637 -- LV: 0371 -- (00005) [cte]    [4]
LF: 1638 -- LV: 0371 -- (00329) GOX
LF: 1639 -- LV: 0371 -- (00000) SPUSH
LF: 1640 -- LV: 0371 -- (00006) [cte]    [2]
LF: 1641 -- LV: 0371 -- (00000) SPUSH
LF: 1642 -- LV: 0371 -- (00121) [var]    [i]
LF: 1643 -- LV: 0371 -- (00119) LOC2
LF: 1644 -- LV: 0371 -- (00218) GET (X)
LF: 1645 -- LV: 0371 -- (00094) [var]    [tmpTable]
LF: 1646 -- LV: 0371 -- (00144) PRINT
LF: 1647 -- LV: 0372 -- (00000) SPUSH
LF: 1648 -- LV: 0372 -- (00008) [cte]    [6]
LF: 1649 -- LV: 0372 -- (00329) GOX
LF: 1650 -- LV: 0372 -- (00000) SPUSH
LF: 1651 -- LV: 0372 -- (00122) [cte]    [3]
LF: 1652 -- LV: 0372 -- (00000) SPUSH
LF: 1653 -- LV: 0372 -- (00121) [var]    [i]
LF: 1654 -- LV: 0372 -- (00119) LOC2
LF: 1655 -- LV: 0372 -- (00218) GET (X)
LF: 1656 -- LV: 0372 -- (00094) [var]    [tmpTable]
LF: 1657 -- LV: 0372 -- (00144) PRINT
LF: 1658 -- LV: 0373 -- (00000) SPUSH
LF: 1659 -- LV: 0373 -- (00123) [cte]    [8]
LF: 1660 -- LV: 0373 -- (00329) GOX
LF: 1661 -- LV: 0373 -- (00000) SPUSH
LF: 1662 -- LV: 0373 -- (00005) [cte]    [4]
LF: 1663 -- LV: 0373 -- (00000) SPUSH
LF: 1664 -- LV: 0373 -- (00121) [var]    [i]
LF: 1665 -- LV: 0373 -- (00119) LOC2
LF: 1666 -- LV: 0373 -- (00218) GET (X)
LF: 1667 -- LV: 0373 -- (00094) [var]    [tmpTable]
LF: 1668 -- LV: 0373 -- (00144) PRINT
LF: 1669 -- LV: 0374 -- (00000) SPUSH
LF: 1670 -- LV: 0374 -- (00004) [var]    [SIZE]
LF: 1671 -- LV: 0374 -- (00272) GETHAN (X)
LF: 1672 -- LV: 0374 -- (00027) [cte]    [5]
LF: 1673 -- LV: 0374 -- (00014) JNT
LF: 1674 -- LV: 0374 -- (01686) [PRG-DIR]
LF: 1675 -- LV: 0374 -- (00000) SPUSH
LF: 1676 -- LV: 0374 -- (00124) [cte]    [10]
LF: 1677 -- LV: 0374 -- (00329) GOX
LF: 1678 -- LV: 0374 -- (00000) SPUSH
LF: 1679 -- LV: 0374 -- (00027) [cte]    [5]
LF: 1680 -- LV: 0374 -- (00000) SPUSH
LF: 1681 -- LV: 0374 -- (00121) [var]    [i]
LF: 1682 -- LV: 0374 -- (00119) LOC2
LF: 1683 -- LV: 0374 -- (00218) GET (X)
LF: 1684 -- LV: 0374 -- (00094) [var]    [tmpTable]
LF: 1685 -- LV: 0374 -- (00144) PRINT
LF: 1686 -- LV: 0375 -- (00000) SPUSH
LF: 1687 -- LV: 0375 -- (00004) [var]    [SIZE]
LF: 1688 -- LV: 0375 -- (00272) GETHAN (X)
LF: 1689 -- LV: 0375 -- (00008) [cte]    [6]
LF: 1690 -- LV: 0375 -- (00014) JNT
LF: 1691 -- LV: 0375 -- (01703) [PRG-DIR]
LF: 1692 -- LV: 0375 -- (00000) SPUSH
LF: 1693 -- LV: 0375 -- (00125) [cte]    [12]
LF: 1694 -- LV: 0375 -- (00329) GOX
LF: 1695 -- LV: 0375 -- (00000) SPUSH
LF: 1696 -- LV: 0375 -- (00008) [cte]    [6]
LF: 1697 -- LV: 0375 -- (00000) SPUSH
LF: 1698 -- LV: 0375 -- (00121) [var]    [i]
LF: 1699 -- LV: 0375 -- (00119) LOC2
LF: 1700 -- LV: 0375 -- (00218) GET (X)
LF: 1701 -- LV: 0375 -- (00094) [var]    [tmpTable]
LF: 1702 -- LV: 0375 -- (00144) PRINT
LF: 1703 -- LV: 0376 -- (00207) PINC (X)  X++
LF: 1704 -- LV: 0376 -- (00120) [var]    [scrx]
LF: 1705 -- LV: 0376 -- (00126) AND
LF: 1706 -- LV: 0377 -- (00202) INC (X)  ++X
LF: 1707 -- LV: 0377 -- (00121) [var]    [i]
LF: 1708 -- LV: 0377 -- (00006) JMP
LF: 1709 -- LV: 0377 -- (01616) [PRG-DIR]
LF: 1710 -- LV: 0378 -- (00070) CLEARMARK
LF: 1711 -- LV: 0379 -- (00000) SPUSH
LF: 1712 -- LV: 0379 -- (00127) [cte]    ["\BGB\W\ENF"]
LF: 1713 -- LV: 0379 -- (00000) SPUSH
LF: 1714 -- LV: 0379 -- (00128) [cte]    ["\n\n\t   2 0 4 8   \OFF\n\n"]
LF: 1715 -- LV: 0379 -- (00000) SPUSH
LF: 1716 -- LV: 0379 -- (00129) [cte]    ["Movimiento # "]
LF: 1717 -- LV: 0379 -- (00000) SPUSH
LF: 1718 -- LV: 0379 -- (00001) [var]    [contadordemovimientos]
LF: 1719 -- LV: 0379 -- (00000) SPUSH
LF: 1720 -- LV: 0379 -- (00130) [cte]    [", \INVSCORE="]
LF: 1721 -- LV: 0379 -- (00000) SPUSH
LF: 1722 -- LV: 0379 -- (00003) [var]    [score]
LF: 1723 -- LV: 0379 -- (00000) SPUSH
LF: 1724 -- LV: 0379 -- (00131) [cte]    ["\OFF\n"]
LF: 1725 -- LV: 0381 -- (00144) PRINT
LF: 1726 -- LV: 0382 -- (00139) BACK
LF: 1727 -- LV: 0384 -- (00000) SPUSH
LF: 1728 -- LV: 0384 -- (00007) [cte]    [1]
LF: 1729 -- LV: 0384 -- (00000) SPUSH
LF: 1730 -- LV: 0384 -- (00007) [cte]    [1]
LF: 1731 -- LV: 0384 -- (00196) GOXY
LF: 1732 -- LV: 0385 -- (00000) SPUSH
LF: 1733 -- LV: 0385 -- (00004) [var]    [SIZE]
LF: 1734 -- LV: 0385 -- (00267) EQTO (X)
LF: 1735 -- LV: 0385 -- (00005) [cte]    [4]
LF: 1736 -- LV: 0385 -- (00014) JNT
LF: 1737 -- LV: 0385 -- (01767) [PRG-DIR]
LF: 1738 -- LV: 0386 -- (00000) SPUSH
LF: 1739 -- LV: 0386 -- (00132) [cte]    ["\n"]
LF: 1740 -- LV: 0386 -- (00182) STRTOUTF8
LF: 1741 -- LV: 0387 -- (00000) SPUSH
LF: 1742 -- LV: 0387 -- (00133) [cte]    [" 2048  2048  2048  2048 \n"]
LF: 1743 -- LV: 0387 -- (00182) STRTOUTF8
LF: 1744 -- LV: 0388 -- (00000) SPUSH
LF: 1745 -- LV: 0388 -- (00134) [cte]    ["\n"]
LF: 1746 -- LV: 0388 -- (00182) STRTOUTF8
LF: 1747 -- LV: 0389 -- (00000) SPUSH
LF: 1748 -- LV: 0389 -- (00133) [cte]    [" 2048  2048  2048  2048 \n"]
LF: 1749 -- LV: 0389 -- (00182) STRTOUTF8
LF: 1750 -- LV: 0390 -- (00000) SPUSH
LF: 1751 -- LV: 0390 -- (00134) [cte]    ["\n"]
LF: 1752 -- LV: 0390 -- (00182) STRTOUTF8
LF: 1753 -- LV: 0391 -- (00000) SPUSH
LF: 1754 -- LV: 0391 -- (00133) [cte]    [" 2048  2048  2048  2048 \n"]
LF: 1755 -- LV: 0391 -- (00182) STRTOUTF8
LF: 1756 -- LV: 0392 -- (00000) SPUSH
LF: 1757 -- LV: 0392 -- (00134) [cte]    ["\n"]
LF: 1758 -- LV: 0392 -- (00182) STRTOUTF8
LF: 1759 -- LV: 0393 -- (00000) SPUSH
LF: 1760 -- LV: 0393 -- (00133) [cte]    [" 2048  2048  2048  2048 \n"]
LF: 1761 -- LV: 0393 -- (00182) STRTOUTF8
LF: 1762 -- LV: 0394 -- (00000) SPUSH
LF: 1763 -- LV: 0394 -- (00135) [cte]    [""]
LF: 1764 -- LV: 0394 -- (00182) STRTOUTF8
LF: 1765 -- LV: 0395 -- (00006) JMP
LF: 1766 -- LV: 0395 -- (01853) [PRG-DIR]
LF: 1767 -- LV: 0395 -- (00000) SPUSH
LF: 1768 -- LV: 0395 -- (00004) [var]    [SIZE]
LF: 1769 -- LV: 0395 -- (00267) EQTO (X)
LF: 1770 -- LV: 0395 -- (00027) [cte]    [5]
LF: 1771 -- LV: 0395 -- (00014) JNT
LF: 1772 -- LV: 0395 -- (01808) [PRG-DIR]
LF: 1773 -- LV: 0396 -- (00000) SPUSH
LF: 1774 -- LV: 0396 -- (00136) [cte]    ["\n"]
LF: 1775 -- LV: 0396 -- (00182) STRTOUTF8
LF: 1776 -- LV: 0397 -- (00000) SPUSH
LF: 1777 -- LV: 0397 -- (00137) [cte]    [" 2048  2048  2048  2048  2048 \n"]
LF: 1778 -- LV: 0397 -- (00182) STRTOUTF8
LF: 1779 -- LV: 0398 -- (00000) SPUSH
LF: 1780 -- LV: 0398 -- (00138) [cte]    ["\n"]
LF: 1781 -- LV: 0398 -- (00182) STRTOUTF8
LF: 1782 -- LV: 0399 -- (00000) SPUSH
LF: 1783 -- LV: 0399 -- (00137) [cte]    [" 2048  2048  2048  2048  2048 \n"]
LF: 1784 -- LV: 0399 -- (00182) STRTOUTF8
LF: 1785 -- LV: 0400 -- (00000) SPUSH
LF: 1786 -- LV: 0400 -- (00138) [cte]    ["\n"]
LF: 1787 -- LV: 0400 -- (00182) STRTOUTF8
LF: 1788 -- LV: 0401 -- (00000) SPUSH
LF: 1789 -- LV: 0401 -- (00137) [cte]    [" 2048  2048  2048  2048  2048 \n"]
LF: 1790 -- LV: 0401 -- (00182) STRTOUTF8
LF: 1791 -- LV: 0402 -- (00000) SPUSH
LF: 1792 -- LV: 0402 -- (00138) [cte]    ["\n"]
LF: 1793 -- LV: 0402 -- (00182) STRTOUTF8
LF: 1794 -- LV: 0403 -- (00000) SPUSH
LF: 1795 -- LV: 0403 -- (00137) [cte]    [" 2048  2048  2048  2048  2048 \n"]
LF: 1796 -- LV: 0403 -- (00182) STRTOUTF8
LF: 1797 -- LV: 0404 -- (00000) SPUSH
LF: 1798 -- LV: 0404 -- (00138) [cte]    ["\n"]
LF: 1799 -- LV: 0404 -- (00182) STRTOUTF8
LF: 1800 -- LV: 0405 -- (00000) SPUSH
LF: 1801 -- LV: 0405 -- (00137) [cte]    [" 2048  2048  2048  2048  2048 \n"]
LF: 1802 -- LV: 0405 -- (00182) STRTOUTF8
LF: 1803 -- LV: 0406 -- (00000) SPUSH
LF: 1804 -- LV: 0406 -- (00139) [cte]    [""]
LF: 1805 -- LV: 0406 -- (00182) STRTOUTF8
LF: 1806 -- LV: 0407 -- (00006) JMP
LF: 1807 -- LV: 0407 -- (01853) [PRG-DIR]
LF: 1808 -- LV: 0407 -- (00000) SPUSH
LF: 1809 -- LV: 0407 -- (00004) [var]    [SIZE]
LF: 1810 -- LV: 0407 -- (00267) EQTO (X)
LF: 1811 -- LV: 0407 -- (00008) [cte]    [6]
LF: 1812 -- LV: 0407 -- (00014) JNT
LF: 1813 -- LV: 0407 -- (01853) [PRG-DIR]
LF: 1814 -- LV: 0408 -- (00000) SPUSH
LF: 1815 -- LV: 0408 -- (00140) [cte]    ["\n"]
LF: 1816 -- LV: 0408 -- (00182) STRTOUTF8
LF: 1817 -- LV: 0409 -- (00000) SPUSH
LF: 1818 -- LV: 0409 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1819 -- LV: 0409 -- (00182) STRTOUTF8
LF: 1820 -- LV: 0410 -- (00000) SPUSH
LF: 1821 -- LV: 0410 -- (00142) [cte]    ["\n"]
LF: 1822 -- LV: 0410 -- (00182) STRTOUTF8
LF: 1823 -- LV: 0411 -- (00000) SPUSH
LF: 1824 -- LV: 0411 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1825 -- LV: 0411 -- (00182) STRTOUTF8
LF: 1826 -- LV: 0412 -- (00000) SPUSH
LF: 1827 -- LV: 0412 -- (00142) [cte]    ["\n"]
LF: 1828 -- LV: 0412 -- (00182) STRTOUTF8
LF: 1829 -- LV: 0413 -- (00000) SPUSH
LF: 1830 -- LV: 0413 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1831 -- LV: 0413 -- (00182) STRTOUTF8
LF: 1832 -- LV: 0414 -- (00000) SPUSH
LF: 1833 -- LV: 0414 -- (00142) [cte]    ["\n"]
LF: 1834 -- LV: 0414 -- (00182) STRTOUTF8
LF: 1835 -- LV: 0415 -- (00000) SPUSH
LF: 1836 -- LV: 0415 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1837 -- LV: 0415 -- (00182) STRTOUTF8
LF: 1838 -- LV: 0416 -- (00000) SPUSH
LF: 1839 -- LV: 0416 -- (00142) [cte]    ["\n"]
LF: 1840 -- LV: 0416 -- (00182) STRTOUTF8
LF: 1841 -- LV: 0417 -- (00000) SPUSH
LF: 1842 -- LV: 0417 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1843 -- LV: 0417 -- (00182) STRTOUTF8
LF: 1844 -- LV: 0418 -- (00000) SPUSH
LF: 1845 -- LV: 0418 -- (00142) [cte]    ["\n"]
LF: 1846 -- LV: 0418 -- (00182) STRTOUTF8
LF: 1847 -- LV: 0419 -- (00000) SPUSH
LF: 1848 -- LV: 0419 -- (00141) [cte]    [" 2048  2048  2048  2048  2048  2048 \n"]
LF: 1849 -- LV: 0419 -- (00182) STRTOUTF8
LF: 1850 -- LV: 0420 -- (00000) SPUSH
LF: 1851 -- LV: 0420 -- (00143) [cte]    [""]
LF: 1852 -- LV: 0420 -- (00182) STRTOUTF8
LF: 1853 -- LV: 0422 -- (00144) PRINT
LF: 1854 -- LV: 0423 -- (00139) BACK

REGISTROS ****************

NUM: 0001 :: TIPO = R ST: US -- VAR/DATO = contadordemovimientos
NUM: 0002 :: TIPO = N ST: US -- VAR/DATO = 0
NUM: 0003 :: TIPO = R ST: US -- VAR/DATO = score
NUM: 0004 :: TIPO = R ST: US -- VAR/DATO = SIZE
NUM: 0005 :: TIPO = N ST: US -- VAR/DATO = 4
NUM: 0006 :: TIPO = N ST: US -- VAR/DATO = 2
NUM: 0007 :: TIPO = N ST: US -- VAR/DATO = 1
NUM: 0008 :: TIPO = N ST: US -- VAR/DATO = 6
NUM: 0009 :: TIPO = C ST: NU -- VAR/DATO = "Usage: hopper 2048.bas [4(default)-6]\n"
NUM: 0010 :: TIPO = R ST: US -- VAR/DATO = __TMPARR__
NUM: 0011 :: TIPO = N ST: NU -- VAR/DATO = -1
NUM: 0012 :: TIPO = R ST: US -- VAR/DATO = table
NUM: 0013 :: TIPO = R ST: US -- VAR/DATO = oldTable
NUM: 0014 :: TIPO = R ST: US -- VAR/DATO = showStructure
NUM: 0015 :: TIPO = C ST: US -- VAR/DATO = ""
NUM: 0016 :: TIPO = C ST: NU -- VAR/DATO = "\033[2J\033[1;1H\n"
NUM: 0017 :: TIPO = C ST: NU -- VAR/DATO = "\033[?25l"
NUM: 0018 :: TIPO = R ST: US -- VAR/DATO = c
NUM: 0019 :: TIPO = R ST: US -- VAR/DATO = go
NUM: 0020 :: TIPO = R ST: US -- VAR/DATO = swFin
NUM: 0021 :: TIPO = R ST: US -- VAR/DATO = _VCH400842373_
NUM: 0022 :: TIPO = N ST: NU -- VAR/DATO = 194
NUM: 0023 :: TIPO = N ST: NU -- VAR/DATO = 207
NUM: 0024 :: TIPO = R ST: US -- VAR/DATO = __MARK__635159175
NUM: 0025 :: TIPO = N ST: NU -- VAR/DATO = 24
NUM: 0026 :: TIPO = N ST: NU -- VAR/DATO = 19
NUM: 0027 :: TIPO = N ST: US -- VAR/DATO = 5
NUM: 0028 :: TIPO = N ST: NU -- VAR/DATO = 27
NUM: 0029 :: TIPO = C ST: NU -- VAR/DATO = "          \LG"
NUM: 0030 :: TIPO = C ST: NU -- VAR/DATO = "YOU WIN!!!\OFF"
NUM: 0031 :: TIPO = C ST: NU -- VAR/DATO = "          \LR"
NUM: 0032 :: TIPO = C ST: NU -- VAR/DATO = "GAME OVER\OFF"
NUM: 0033 :: TIPO = C ST: NU -- VAR/DATO = "\n"
NUM: 0034 :: TIPO = C ST: NU -- VAR/DATO = "\033[?25h"
NUM: 0035 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0036 :: TIPO = R ST: US -- VAR/DATO = ht
NUM: 0037 :: TIPO = R ST: US -- VAR/DATO = sizet
NUM: 0038 :: TIPO = R ST: US -- VAR/DATO = x1
NUM: 0039 :: TIPO = R ST: US -- VAR/DATO = l1
NUM: 0040 :: TIPO = N ST: US -- VAR/DATO = 60
NUM: 0041 :: TIPO = C ST: US -- VAR/DATO = ","
NUM: 0042 :: TIPO = C ST: NU -- VAR/DATO = "             \n"
NUM: 0043 :: TIPO = C ST: NU -- VAR/DATO = "                             "
NUM: 0044 :: TIPO = N ST: NU -- VAR/DATO = 7
NUM: 0045 :: TIPO = N ST: NU -- VAR/DATO = 8
NUM: 0046 :: TIPO = N ST: NU -- VAR/DATO = 3
NUM: 0047 :: TIPO = N ST: NU -- VAR/DATO = 20
NUM: 0048 :: TIPO = R ST: US -- VAR/DATO = __TMPARR__
NUM: 0049 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0050 :: TIPO = R ST: US -- VAR/DATO = sizet
NUM: 0051 :: TIPO = R ST: US -- VAR/DATO = l1
NUM: 0052 :: TIPO = R ST: US -- VAR/DATO = x1
NUM: 0053 :: TIPO = N ST: US -- VAR/DATO = 60
NUM: 0054 :: TIPO = C ST: US -- VAR/DATO = ","
NUM: 0055 :: TIPO = C ST: NU -- VAR/DATO = "             \n"
NUM: 0056 :: TIPO = C ST: NU -- VAR/DATO = "                             "
NUM: 0057 :: TIPO = N ST: NU -- VAR/DATO = 3
NUM: 0058 :: TIPO = N ST: NU -- VAR/DATO = 7
NUM: 0059 :: TIPO = N ST: NU -- VAR/DATO = 8
NUM: 0060 :: TIPO = N ST: NU -- VAR/DATO = 20
NUM: 0061 :: TIPO = R ST: US -- VAR/DATO = ht
NUM: 0062 :: TIPO = R ST: US -- VAR/DATO = __TMPARR__
NUM: 0063 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0064 :: TIPO = R ST: US -- VAR/DATO = v1
NUM: 0065 :: TIPO = R ST: US -- VAR/DATO = v2
NUM: 0066 :: TIPO = R ST: US -- VAR/DATO = tScore
NUM: 0067 :: TIPO = R ST: US -- VAR/DATO = totScore
NUM: 0068 :: TIPO = R ST: US -- VAR/DATO = k
NUM: 0069 :: TIPO = R ST: US -- VAR/DATO = _DIRECTION_
NUM: 0070 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0071 :: TIPO = R ST: US -- VAR/DATO = i
NUM: 0072 :: TIPO = C ST: NU -- VAR/DATO = "you did not close the idea "
NUM: 0073 :: TIPO = N ST: NU -- VAR/DATO = 1100
NUM: 0074 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0075 :: TIPO = R ST: US -- VAR/DATO = v1
NUM: 0076 :: TIPO = R ST: US -- VAR/DATO = v2
NUM: 0077 :: TIPO = R ST: US -- VAR/DATO = tScore
NUM: 0078 :: TIPO = R ST: US -- VAR/DATO = totScore
NUM: 0079 :: TIPO = R ST: US -- VAR/DATO = k
NUM: 0080 :: TIPO = R ST: US -- VAR/DATO = _DIRECTION_
NUM: 0081 :: TIPO = R ST: US -- VAR/DATO = tmpTab
NUM: 0082 :: TIPO = R ST: US -- VAR/DATO = i
NUM: 0083 :: TIPO = C ST: NU -- VAR/DATO = "you did not close the idea "
NUM: 0084 :: TIPO = N ST: NU -- VAR/DATO = 1100
NUM: 0085 :: TIPO = R ST: US -- VAR/DATO = tSIZE
NUM: 0086 :: TIPO = R ST: US -- VAR/DATO = x
NUM: 0087 :: TIPO = R ST: US -- VAR/DATO = y
NUM: 0088 :: TIPO = N ST: US -- VAR/DATO = 10
NUM: 0089 :: TIPO = R ST: US -- VAR/DATO = newTail
NUM: 0090 :: TIPO = N ST: NU -- VAR/DATO = 0.9
NUM: 0091 :: TIPO = C ST: NU -- VAR/DATO = "you did not close the idea "
NUM: 0092 :: TIPO = N ST: NU -- VAR/DATO = 1100
NUM: 0093 :: TIPO = N ST: NU -- VAR/DATO = 2048
NUM: 0094 :: TIPO = R ST: US -- VAR/DATO = tmpTable
NUM: 0095 :: TIPO = C ST: NU -- VAR/DATO = " "
NUM: 0096 :: TIPO = C ST: NU -- VAR/DATO = "\BGLGR\BK      \OFF"
NUM: 0097 :: TIPO = C ST: NU -- VAR/DATO = "  0   "
NUM: 0098 :: TIPO = C ST: NU -- VAR/DATO = "\BGLGR\BK  2   \OFF"
NUM: 0099 :: TIPO = C ST: NU -- VAR/DATO = "  2   "
NUM: 0100 :: TIPO = C ST: NU -- VAR/DATO = "\BGLGR\B  4   \OFF"
NUM: 0101 :: TIPO = C ST: NU -- VAR/DATO = "  4   "
NUM: 0102 :: TIPO = C ST: NU -- VAR/DATO = "\BGLGR\B  8   \OFF"
NUM: 0103 :: TIPO = C ST: NU -- VAR/DATO = "  8   "
NUM: 0104 :: TIPO = C ST: NU -- VAR/DATO = "\BGR\W  16  \OFF"
NUM: 0105 :: TIPO = C ST: NU -- VAR/DATO = "  16  "
NUM: 0106 :: TIPO = C ST: NU -- VAR/DATO = "\BGY\BK  32  \OFF"
NUM: 0107 :: TIPO = C ST: NU -- VAR/DATO = "  32  "
NUM: 0108 :: TIPO = C ST: NU -- VAR/DATO = "\BGB\W  64  \OFF"
NUM: 0109 :: TIPO = C ST: NU -- VAR/DATO = "  64  "
NUM: 0110 :: TIPO = C ST: NU -- VAR/DATO = "\BGLM\BK 128  \OFF"
NUM: 0111 :: TIPO = C ST: NU -- VAR/DATO = " 128  "
NUM: 0112 :: TIPO = C ST: NU -- VAR/DATO = "\BGG\W 256  \OFF"
NUM: 0113 :: TIPO = C ST: NU -- VAR/DATO = " 256  "
NUM: 0114 :: TIPO = C ST: NU -- VAR/DATO = "\BGB\W 512  \OFF"
NUM: 0115 :: TIPO = C ST: NU -- VAR/DATO = " 512  "
NUM: 0116 :: TIPO = C ST: NU -- VAR/DATO = "\BGR\W 1024 \OFF"
NUM: 0117 :: TIPO = C ST: NU -- VAR/DATO = " 1024 "
NUM: 0118 :: TIPO = C ST: NU -- VAR/DATO = "\BGBK\W\ENF 2048 \OFF"
NUM: 0119 :: TIPO = C ST: NU -- VAR/DATO = " 2048 "
NUM: 0120 :: TIPO = R ST: US -- VAR/DATO = scrx
NUM: 0121 :: TIPO = R ST: US -- VAR/DATO = i
NUM: 0122 :: TIPO = N ST: NU -- VAR/DATO = 3
NUM: 0123 :: TIPO = N ST: NU -- VAR/DATO = 8
NUM: 0124 :: TIPO = N ST: NU -- VAR/DATO = 10
NUM: 0125 :: TIPO = N ST: NU -- VAR/DATO = 12
NUM: 0126 :: TIPO = N ST: NU -- VAR/DATO = 7
NUM: 0127 :: TIPO = C ST: NU -- VAR/DATO = "\BGB\W\ENF"
NUM: 0128 :: TIPO = C ST: NU -- VAR/DATO = "\n\n\t   2 0 4 8   \OFF\n\n"
NUM: 0129 :: TIPO = C ST: NU -- VAR/DATO = "Movimiento # "
NUM: 0130 :: TIPO = C ST: NU -- VAR/DATO = ", \INVSCORE="
NUM: 0131 :: TIPO = C ST: NU -- VAR/DATO = "\OFF\n"
NUM: 0132 :: TIPO = C ST: NU -- VAR/DATO = "\n"
NUM: 0133 :: TIPO = C ST: US -- VAR/DATO = " 2048  2048  2048  2048 \n"
NUM: 0134 :: TIPO = C ST: US -- VAR/DATO = "\n"
NUM: 0135 :: TIPO = C ST: NU -- VAR/DATO = ""
NUM: 0136 :: TIPO = C ST: NU -- VAR/DATO = "\n"
NUM: 0137 :: TIPO = C ST: US -- VAR/DATO = " 2048  2048  2048  2048  2048 \n"
NUM: 0138 :: TIPO = C ST: US -- VAR/DATO = "\n"
NUM: 0139 :: TIPO = C ST: NU -- VAR/DATO = ""
NUM: 0140 :: TIPO = C ST: NU -- VAR/DATO = "\n"
NUM: 0141 :: TIPO = C ST: US -- VAR/DATO = " 2048  2048  2048  2048  2048  2048 \n"
NUM: 0142 :: TIPO = C ST: US -- VAR/DATO = "\n"
NUM: 0143 :: TIPO = C ST: NU -- VAR/DATO = ""
