
#include <jambo.h>
                                  
Main
   Set stack 15
   año=0
   Get arg numeric '2', Move to 'año'
   
   Set '4,Sub(2,1),1,1' Init 'fila, columna, contador columna, contador mes)
   meses={}
   Let list ( meses := "Enero","Febrero","Marzo","Abril","Mayo",\
                       "Junio","Julio","Agosto","Septiembre","Octubre",\
                       "Noviembre","Diciembre" )
   calendario=0
   Let ( calendario := Calendar(1,año,12) )
   
   System ' "clear" '
   
   Link gosub 'Cambia lenguaje de los meses, Imprime año'
   
   Tok sep ("")
   Gosub while ( i=1, Less (i,97), Dibuja calendario )
   Pause
End

Subrutines

Define 'Dibuja calendario'
//   Pause
   Locate (fila, columna)  Just center (23, [ contador mes++ ] Of 'meses'),// ++contador mes
                           Print it
//   Pause
   ++fila 
   Loc row (fila--)        #( calendario[ (i+1):(i+7), 1:7 ] )
                           //[ #(i+1):#(i+7), 1:7 ] Of 'calendario'  
                           //[ 'i' Plus '1':'i' Plus (7), 1:7 ] Cget 'calendario'
                           Print this table
   ++contador columna
   columna += 25
   When( Equals (contador columna, 4) ) { 
       Set '1', Copy to 'contador columna', 
                Move to 'columna'
       fila+=9
   }
   i+=8
Return

Define 'Imprime año'
   Locate (2,35),  Print (año)
Return

Define 'Cambia lenguaje de los meses'
   //d1={},d2={}
   //Set(" Do"," Lu"," Ma"," Mi"," Ju"," Vi"," Sa") Append to list(d1)
   //Set("Dom","Lun","Mar","Mie","Jue","Vie","Sab") Append to list(d2)
   //Let ( calendario := Tran (d1,d2,calendario) )
   //Set list(" Do"," Lu"," Ma"," Mi"," Ju"," Vi"," Sa") Move to(d1)
//   Let ( calendario := Tran ( d1 ,\
//                              List({"Dom"},{"Lun"},{"Mar"},{"Mie"},{"Jue"},{"Vie"},{"Sab"}),calendario) ) // OK

//   Let ( calendario := Tran ( d1 ,\
//                              Set list("Dom","Lun","Mar","Mie","Jue","Vie","Sab"),calendario) ) --> nope. Set list es instr.

   Let ( calendario := Tran ( List({"Dom"},{"Lun"},{"Mar"},{"Mie"},{"Jue"},{"Vie"},{"Sab"}), \
                              List({" Do"},{" Lu"},{" Ma"},{" Mi"},{" Ju"},{" Vi"},{" Sa"}) ,\
                              calendario) ) 
                              
/*   Let ( calendario := Tran (" Do","Dom",calendario) )
   Let ( calendario := Tran (" Lu","Lun",calendario) )
   Let ( calendario := Tran (" Ma","Mar",calendario) )
   Let ( calendario := Tran (" Mi","Mie",calendario) )
   Let ( calendario := Tran (" Ju","Jue",calendario) )
   Let ( calendario := Tran (" Vi","Vie",calendario) )
   Let ( calendario := Tran (" Sa","Sab",calendario) )*/
Return
/*

*/
