


main:


tiempoinicio=0,tiempofinal=0



nprimes=1000000,

nmax=0
{nprimes}{nprimes};log;{nprimes};log;log;add;minus(0.9385);mul;ceil,mov(nmax)
k=0
;minustwo(nmax);divby(2),mov(k)

{"NMAX = "};{nmax};{" K = "};{k};{"\n"}print;
a=0
;prec(0)



{3};{k}mulby(2)plus(1);{k}mulby(2)plus(1)divby(2);seqsp(a)
prec(-1)
{"Secuencia inicial terminada."};{"\n"}print;















i=1
posinicialsumando=2
posinifactor=2,suma=6

sumando=0,factor=0

endsubloop=0
timecpu(tiempoinicio)
____CODE_JUMP____101044724:,

(k)minus(i);(i)mulby(2)plus(1);div,mov(endsubloop)






{posinicialsumando};{1};{endsubloop};seq(-1)
{posinifactor};{posinicialsumando};{endsubloop};seq(-1)

;add;






range(-1)

{0},put(a)
;kill;



posinicialsumando+=2

posinifactor+=suma
suma+=4








++i
,plusone(i);mulby(i);mulby(2);lethan(k),jt(____CODE_JUMP____101044724),____CODE_JUMP____720984797:

timecpu(tiempofinal),{tiempofinal}minus(tiempoinicio),clockpersec,div,mov(tiempofinal)
;clearrange;


{"\033[2J\033[1;1H\n"},print;
ta=0,
{a}pushvar(a);compact;
{1};loc1;{100};offset1;pushvar(ta);get(a)

{10};{10};reshape(ta)

{"\t"};toksep,{ta};print2d;
;clearinterval,clear(ta);




;prec(0)
{nprimes};{" th Sundaram prime is "};{nprimes};loc1;get(a);{"\n"};print;


prec(-1)


























{"Time = "};{tiempofinal};{" segs"};{"\n"}print;
emptystack?do{{0}};return













































