
#include <jambo.h>

Main
   Dim '10,10' as ceil rand '10,x'
   Printnl '"X=\n",x'
   Set '0,-1,5,7,10,0,-3' delcols(x)
   Printnl '"X=\n",x'
   
   Dim '4,6,3' as ceil rand '10,y'

   Printnl '"Y=\n",y'
   
   lista={} Set '3,0,9' Append to list 'lista'
   Set '2,lista,5' Delete columns from 'y'
   Printnl '"Y=\n",y'
   
   [1:4,1:Cols(y),Pags(y)] Of 'y', Prnl

End

/*
X= 
6,10,8,10,10,3,9,5,8,2
3,7,5,9,9,8,1,6,4,5
3,6,3,7,10,8,7,2,10,5
9,5,4,7,5,4,9,4,8,6
6,1,2,10,9,1,8,9,7,1
3,9,6,5,6,5,3,3,7,3
8,6,8,1,2,2,5,10,6,2
6,1,3,8,1,1,9,8,10,6
8,3,4,4,8,10,9,10,3,5
2,10,10,10,1,1,2,5,1,7

X=
6,10,8,10,3,5,8
3,7,5,9,8,6,4
3,6,3,7,8,2,10
9,5,4,7,4,4,8
6,1,2,10,1,9,7
3,9,6,5,5,3,7
8,6,8,1,2,10,6
6,1,3,8,1,8,10
8,3,4,4,10,10,3
2,10,10,10,1,5,1

Y=
7,9,10,9,1,9
8,10,9,10,7,4
2,7,9,5,9,7
5,4,3,8,7,8
7,4,3,8,2,2
4,4,4,9,5,4
3,1,2,10,8,8
7,6,3,7,8,4
8,8,5,3,6,4
9,8,9,10,6,9
2,9,10,1,5,8
2,10,5,8,10,1

Y=
7,9,9
8,10,4
2,5,7
5,8,8
7,8,2
4,9,4
3,10,8
7,7,4
8,3,4
9,10,9
2,1,8
2,8,1

8,3,4
9,10,9
2,1,8
2,8,1

*/
