
#include <jambo.h>

Main

   Dim '3,6,5' as ceil rand '10,y'

   Printnl '"Y=\n",y'
   
   lista={} Set '0,2,4,9' Append to list 'lista'
   Set 'lista,1' Delete pages from 'y'
   Printnl '"Y=\n",y'
   
   [1:Rows(y),1:Cols(y),Pags(y)] Of 'y', Prnl

End

/*
Y= 
6,7,9,5,10,6
3,5,10,10,7,7
2,1,7,6,8,9
10,7,4,7,7,3
1,4,5,4,9,2
5,5,10,1,1,5
5,1,10,1,10,6
8,10,6,9,2,3
7,5,5,3,9,9
4,9,7,1,2,6
7,6,9,10,7,2
10,1,2,4,9,2
8,10,4,9,6,9
4,3,2,5,1,7
1,10,9,10,7,7

Y=
5,1,10,1,10,6
8,10,6,9,2,3
7,5,5,3,9,9
8,10,4,9,6,9
4,3,2,5,1,7
1,10,9,10,7,7

8,10,4,9,6,9
4,3,2,5,1,7
1,10,9,10,7,7

*/
