
#include <jambo.h>

Main
   Dim '10,10' as ceil rand '10,x'
   Printnl '"X=\n",x'
   Set '0,-1,5,7,10,0,-3' delrows(x)
   Printnl '"X=\n",x'
   
   Dim '4,6,3' as ceil rand '10,y'

   Printnl '"Y=\n",y'
   
   lista={} Set '3,0,9' Append to list 'lista'
   Set '2,lista' Delete rows from 'y'
   Printnl '"Y=\n",y'
   
   [1:Rows(y),1:Cols(y),Pags(y)] Of 'y', Prnl

End

/*
X= 
7,9,1,7,5,8,3,5,2,8
6,2,4,3,3,2,10,8,2,6
3,4,3,1,4,1,4,9,10,1
3,7,10,3,4,4,10,6,9,1
3,4,3,6,6,6,7,5,3,9
1,6,2,3,7,6,4,10,4,4
1,6,10,1,8,4,5,8,10,3
9,2,6,1,8,2,6,5,7,9
3,7,5,4,10,1,9,4,1,3
7,2,8,7,2,6,1,6,3,10

X=
7,9,1,7,5,8,3,5,2,8
6,2,4,3,3,2,10,8,2,6
3,4,3,1,4,1,4,9,10,1
3,7,10,3,4,4,10,6,9,1
1,6,2,3,7,6,4,10,4,4
9,2,6,1,8,2,6,5,7,9
3,7,5,4,10,1,9,4,1,3

Y=
6,6,3,10,6,7
3,3,5,5,2,5
1,1,2,1,8,1
8,2,5,3,2,4
6,2,4,2,9,3
5,10,2,9,4,10
2,2,7,4,6,9
3,8,9,3,3,4
3,7,1,2,9,8
4,7,5,3,8,10
3,4,3,5,9,9
1,9,3,2,4,5

Y=
6,6,3,10,6,7
8,2,5,3,2,4
6,2,4,2,9,3
3,8,9,3,3,4
3,7,1,2,9,8
1,9,3,2,4,5

3,7,1,2,9,8
1,9,3,2,4,5

*/
