
#include <jambo.h>

Main
  Set break
  i=40,j=2
  Color back '13'
  Loop
  Loop for (k=-M_PI, Less equal (k, M_PI), #(k = k + 0.05))
     Locate ( #(40+ (i*sin(k))), #( 41+(40*cos(k))) ), Puts (" ")
     Locate ( #(40+(40*sin(k))), #( 41+(i-1)*cos(k))),  Puts (" ") 
  Back
  i-=j, ++j
  Back if 'i' is positive
  Pause
End
/*
10 LET I=21
20 LET J=2
30 FOR K=-PI TO PI STEP 0.07
40 PLOT 21+I*SIN K,22+21*COS K
50 PLOT 21+21*SIN K,22+(I-1)*COS K
60 NEXT K
70 LET I=I-J
80 LET J=J+1
90 IF I>0 THEN GOTO 30
*/
