







main:
{"\033[2J\033[1;1H\n"},print;
{"\033[?25l"},print;

{90};{120},,__TMPARR__=-1,zerosarray(__TMPARR__);grid=0,cpy(grid);neighbour_count=0,cpy(neighbour_count);dispgrid=0,cpy(dispgrid),kill;






c=0


moi=0,moj=0,poi=0,poj=0


m={}

{0};{1};{1};addrow(m)
{1};{1};{0};addrow(m)
{0};{1};{0};addrow(m)


{44};{59};loc2;{46};{61};offset2;{m},put(grid)


;clearinterval;

i=0,j=0,steps=0,r=0

{""};toksep;

;{1};{1};goxy;
____CODE_JUMP____680251043:,



i=1


;_LOOP_972995276:;j=1,_LOOP_49713288:;{i};{j},jsub(CountNBR),{i};{j};loc2,ewput(neighbour_count);++j;{j}lethan(120);jt(_LOOP_49713288);++i;{i}lethan(90);jt(_LOOP_972995276);


















{grid}gethan(1);mulby(neighbour_count);{1};{1};{4};{1};outbetween?;cartesian;
range(-1),{0};put(grid)
;kill;
{grid}gethan(1);not;mulby(neighbour_count);eqto(3);cartesian;
range(-1),{1};put(grid)
;kill,clearrange;
































{grid};drwtbl;


;kbhit?;jt(____CODE_JUMP____500971033)
++steps
,jmp(____CODE_JUMP____680251043),____CODE_JUMP____500971033:,
;pause;
{"\033[?25h"},print;
emptystack?do{{0}};return

.locals

CountNBR:,j=0;mov(j);i=0;mov(i);
n_count=0,t=0



;minusone(i);cpy(moi);minusone(j);cpy(moj);and,do{


{moi};{moj};loc2;ewget(grid),do{
++n_count

}

}

;plusone(j),mov(poj),



{moi},do{

{moi};{j};loc2;ewget(grid),do{
++n_count
}
{poj}lethan(120),do{
{moi};{poj};loc2;ewget(grid),do{
++n_count
}
}
}







{moj},do{
{i};{moj};loc2;ewget(grid),do{
++n_count
}
}




{poj}lethan(120),do{




{i};{poj};loc2;ewget(grid),do{
++n_count
}




}








;plusone(i);cpy(poi);lethan(90),do{

{poi};{j};loc2;ewget(grid),do{
++n_count
}

{poj}lethan(120),do{
{poi};{poj};loc2;ewget(grid),do{
++n_count
}
}

{moj},do{
{poi};{moj};loc2;ewget(grid),do{
++n_count
}
}
}








;{n_count};back


