
#include <jambo.h>

Main
   Dim '5,5' as ceil rand '10,x'
   Printnl '"X=\n",x'
   Set '0,-1,5,7,2,14' inscols(x)
   Printnl '"X=\n",x'
   
   Dim '4,6,3' as ceil rand '10,y'

   Printnl '"Y=\n",y'
   
   lista={} Set '3,0,9' Append to list 'lista'
   Set '2,lista' Insert columns into 'y'
   Printnl '"Y=\n",y'
   
   [1:Rows(y),1:Cols(y),Pags(y)] Of 'y', Prnl

End

/*
X= 
6,5,1,9,2
2,5,6,2,10
7,2,5,3,5
4,5,5,10,3
7,9,8,2,6

X=
6,nan,5,1,9,nan,2,nan,nan,nan,nan,nan,nan,nan,nan,nan
2,nan,5,6,2,nan,10,nan,nan,nan,nan,nan,nan,nan,nan,nan
7,nan,2,5,3,nan,5,nan,nan,nan,nan,nan,nan,nan,nan,nan
4,nan,5,5,10,nan,3,nan,nan,nan,nan,nan,nan,nan,nan,nan
7,nan,9,8,2,nan,6,nan,nan,nan,nan,nan,nan,nan,nan,nan

Y=
9,7,2,10,5,5
9,2,2,1,6,10
6,2,1,1,2,8
8,5,4,1,6,3
10,8,3,4,9,6
8,3,5,3,1,8
9,9,3,7,6,7
9,10,6,5,1,2
4,6,7,9,10,2
6,1,8,9,8,5
7,1,9,4,2,4
8,1,1,8,7,5

Y=
9,nan,7,nan,2,10,5,5,nan,nan,nan
9,nan,2,nan,2,1,6,10,nan,nan,nan
6,nan,2,nan,1,1,2,8,nan,nan,nan
8,nan,5,nan,4,1,6,3,nan,nan,nan
10,nan,8,nan,3,4,9,6,nan,nan,nan
8,nan,3,nan,5,3,1,8,nan,nan,nan
9,nan,9,nan,3,7,6,7,nan,nan,nan
9,nan,10,nan,6,5,1,2,nan,nan,nan
4,nan,6,nan,7,9,10,2,nan,nan,nan
6,nan,1,nan,8,9,8,5,nan,nan,nan
7,nan,1,nan,9,4,2,4,nan,nan,nan
8,nan,1,nan,1,8,7,5,nan,nan,nan

4,nan,6,nan,7,9,10,2,nan,nan,nan
6,nan,1,nan,8,9,8,5,nan,nan,nan
7,nan,1,nan,9,4,2,4,nan,nan,nan
8,nan,1,nan,1,8,7,5,nan,nan,nan
*/
