
#include <jambo.h>

#define Getauppercharinto(_X_)  Getchar(_X_),Let( _X_ := Ucase(_X_) )
#define Isnotvalidin(_X_)       Not( Occurs in (_X_) )
#define  NOELIGEPCDESPUESDETI  0
#define  ELIGEPCDESPUESDETI    1

Main
   Set break
   Get total args
   If ( Is equal to '2' )
      largo=0
      Let ( largo := Get if( Argnum(2) Is less than '3', 3, Argnum(2) ) )
      
      OTRO="S"
      
      Cursor off
      Loop
         P="", C="", S="", L=0
         Cls
         Locate(1,1), Printnl ("***** Penney's Game *****")

         If ( Greater equal( Rand(1), 0.5) )
            Gosub ' Yo tiro ', Set 'NO ELIGE PC DESPUES DE TI',Gosub ' Tú tiras '
         Else
            Set 'ELIGE PC DESPUES DE TI', Gosub ' Tú tiras '
         End If

         // a jugar:
         G="", SW=1
         Loop
            Let( G := Cat( G, Get if( Greater equal( Rand(1), 0.5), "T", "H" ) ) )
            Locate( 6, 1 ), Printnl( "Tiradas: ", G )
      
            Continue if ( Less ( Len (G) ---Backup to 'L'---, 3) )
      
            Let ( S := Right( Sub(L, Minus one 'largo') , G) )

            If ( Equals ( S, P ) )
               Set ("TU GANAS!!"), SW=0
            Else If (Equals ( S, C ) )
               Set ("YO GANO!!"), SW=0
            End If
            Prnl
            Sleep(1)
         Back if ' SW ' is not zero
         Printnl ( Utf8("¿Otro juego? S/* ") )
         Getchar(OTRO)
      While( Equals (OTRO, "S") )
      
      Cursor on
   Else
      Printnl("Modo de uso: hopper penny.jambo <n>\ndonde \"n\" es el largo de la secuencia")
   End If
End

Subrutines

Define ' Yo tiro '
  Locate(4,1), Print( "Yo elijo... " )
  i=largo
  Loop
     Let( C := Cat( C, Get if( Rand(1) Is greater equal to '0.5', "T", "H" ) ) )
     --i
  Back if (i) is positive
  Printnl (C)
Return

Define ' Tú tiras, elige pc '
  Locate(3,1), Printnl ( Utf8("Tú eliges...") )
  i=largo, c=0
  Loop
     Get a upper char into 'c'
     Continue if ( var(c) Is not valid in ("HT") ) //Not( Occurs in ("HT") ))

     Let( P:=Cat(P,c) )
     Loccol(13), Printnl(P)
     --i
  Back if (i) is positive

  If ( elige pc )
     Let (C := P)
     [2] Get from (C)
     Set if( Is equal to ("H"), "T", "H" )
     Cput (C)
     Locate(4,1), Print( "Yo elijo... ", C )
  End If
Return

/*
***** Penney's Game *****

Tú eliges...HTHHT
Yo elijo... HHHHT

Tiradas: TTHTTTTHHTTHHTTHTHTHHT
TU GANAS!!
¿Otro juego? S/*

***** Penney's Game *****

Tú eliges...HTHTT
Yo elijo... HHHTT

Tiradas: THHHHTHHHHTT
YO GANO!!
¿Otro juego? S/* 
*/
/*
Sinclair ZX81 BASIC
 10 IF RND>=.5 THEN GOTO 100
 20 PRINT "YOU PICK FIRST."
 30 INPUT P$
 40 PRINT "YOU CHOSE ";P$
 50 LET C$="H"
 60 IF P$(2)="H" THEN LET C$="T"
 70 LET C$=C$+P$( TO 2)
 80 PRINT "I CHOOSE  ";C$
 90 GOTO 190
100 PRINT "I PICK FIRST."
110 LET C$=""
120 FOR I=1 TO 3
130 LET C$=C$+"H"
140 IF RND>=.5 THEN LET C$(I)="T"
150 NEXT I
160 PRINT "I CHOOSE  ";C$
170 INPUT P$
180 PRINT "YOU CHOSE ";P$
190 LET G$=""
200 IF RND>=.5 THEN GOTO 230
210 LET G$=G$+"H"
220 GOTO 240
230 LET G$=G$+"T"
240 PRINT AT 5,0;G$
250 IF LEN G$<3 THEN GOTO 200
260 IF G$(LEN G$-2 TO )=P$ THEN GOTO 290
270 IF G$(LEN G$-2 TO )=C$ THEN GOTO 310
280 GOTO 200
290 PRINT "YOU WIN"
300 STOP
310 PRINT "I WIN" */
