
#include <jambo.h>

#define TOPE 5
Main
  Dim (3,3,3) as zeros 'z'
  Printnl("Z=\n",z)

  [3,1,1] z=100
  Printnl("Z=\n",z)

  [1,3,1] z=100
  Printnl("Z=\n",z)

  [1,1,3] z=100
  Printnl("Z=\n",z)
  
  [3,3,1:3] z=-5
  Printnl("Z=\n",z)
  Clr all marks
  z=0
  [3,3,1:2:3] z=-5
  Printnl("Z=\n",z)
  Clr all marks
  z=0
  [3,1:2:3,1:3] z=-5
  Printnl("Z=\n",z)
  
  Dim (6) as ones 'x'
  Clr all marks
  t=z
  Clear 'z'
  z=x
  Printnl("Z=\n",z)
  
  Clear 'x'
  Dim (9,9) as int rand '10, x'
  [3:7,1:2:Cols(x)] z = x  // cuando fuente es array, la marca será de él. Z será reemplazado
  
  Printnl("X=\n",x,"\nZ=\n",z, "\nTipo Z=", Type(z))
  
  w=10, h=w
  Printnl("W=",w," h=",h)
  
  Clear 'z', Clr all marks
  Dim (5,5,5) as zeros 'z'
  Printnl("Z=\n",z)
  [1:2:Rows(z), 1:2:Cols(z), 1:2:Pags(z)] z = "HOLA"
  Printnl("Z=\n",z)
End

/*

Z=
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0

Z=
0,0,0
0,0,0
100,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0

Z=
0,0,100
0,0,0
100,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0

Z=
0,0,100
0,0,0
100,0,0
0,0,0
0,0,0
0,0,0
100,0,0
0,0,0
0,0,0

Z=
0,0,100
0,0,0
100,0,-5
0,0,0
0,0,0
0,0,-5
100,0,0
0,0,0
0,0,-5

Z=
0,0,0
0,0,0
0,0,-5
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,-5

Z=
0,0,0
0,0,0
-5,0,-5
0,0,0
0,0,0
-5,0,-5
0,0,0
0,0,0
-5,0,-5

Z=
1,1,1,1,1,1
X=
6,3,8,0,4,6,4,4,2
3,5,8,4,1,1,6,8,2
0,9,9,5,2,8,1,8,4
0,8,5,8,5,9,7,6,4
4,1,9,6,5,5,4,9,6
5,5,4,8,6,4,8,2,6
6,3,5,0,4,4,6,3,0
5,1,7,0,5,8,9,1,3
4,5,2,1,1,8,5,9,5

Z=
0,9,2,1,4
0,5,5,7,4
4,9,5,4,6
5,4,6,8,6
6,5,4,6,0

Tipo Z=<number>
W=10 h=10
Z=
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0

Z=
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
0,0,0,0,0
HOLA,0,HOLA,0,HOLA
*/
