








main:
.ctrlc

;casilla={}índice={}números={}
jsub(Creaunacasilla);jsub(Creaelíndice);jsub(Crealamatrizdenúmeros);;

{"\033[2J\033[1;1H\n"},print;
;{4};x=0;cpy(x);y=0;cpy(y);cerox=0;cpy(cerox);ceroy=0;cpy(ceroy);BASE=0;cpy(BASE);,kill;

{"BASE="};{BASE};;{"\n"}print;
;pause;
{""};toksep;,jsub(Imprimeescenario)


SW=1,c=0;GANADOR=0;,



____CODE_JUMP____854193893:,
;_VCH936176251_=0;__GETCHAR__936176251:;pause;lastkey(_VCH936176251_);{_VCH936176251_}dup;{194}{1}{207}{1}between?;do{jmp(__GETCHAR__936176251)};kbfree;;;,mov(c)
,;__MARK__896112460=0,{c},mov(__MARK__896112460)
{4},{__MARK__896112460}eq?,do{;clrmarksall;{y};{BASE};lt?;;clrmarksall;do{++y,jmp(____CODE_JUMP____201820214),}y=1,jmp(____CODE_JUMP____201820214),}
{24},{__MARK__896112460}eq?,do{;clrmarksall;{x};{BASE};lt?;;clrmarksall;do{++x,jmp(____CODE_JUMP____201820214),}x=1,jmp(____CODE_JUMP____201820214),}
{19},{__MARK__896112460}eq?,do{;clrmarksall;{y};{1};gt?;;clrmarksall;do{--y,jmp(____CODE_JUMP____201820214),}y=BASE,jmp(____CODE_JUMP____201820214),}
{5},{__MARK__896112460}eq?,do{;clrmarksall;{x};{1};gt?;;clrmarksall;do{--x,jmp(____CODE_JUMP____201820214),}x=BASE,jmp(____CODE_JUMP____201820214),}
{13},{__MARK__896112460}eq?,do{,,jsub(Chequearsimovimientoesválido),,jnt(____CODE_JUMP____174757528),
jsub(Moverlascasillas)
____CODE_JUMP____547206400:,____CODE_JUMP____174757528:,
jmp(____CODE_JUMP____201820214),
}
{27},{__MARK__896112460}eq?,do{SW=0}
____CODE_JUMP____201820214:,__MARK__896112460:,





jsub(Imprimeescenario)
;jsub(Verificarpuzzleresuelto);;cpy(GANADOR);jt(____CODE_JUMP____854239458)
{SW};jnz(____CODE_JUMP____854193893),____CODE_JUMP____854239458:,


,,{GANADOR},,jnt(____CODE_JUMP____417724813),
;{18};{15};goxy;,{"LO RESOLVISTE!"};;{"\n"}print;
____CODE_JUMP____720954649:,____CODE_JUMP____417724813:,
;{19};{1};goxy;,{"\n"}print
emptystack?do{{0}};return

.locals



Verificarpuzzleresuelto:,;
ret=0
;clearall;
Tnúmeros=números
{0};;reshape(Tnúmeros),N=0,{Tnúmeros};length;;minus(1);,mov(N)
i=1
;_LOOP_935126757:;{i};{i};loc1;get(Tnúmeros);bit(102);,mov(ret);++i;{i}lethan(N){ret};not;;and;;jt(_LOOP_935126757);;

;clearall;
clear(Tnúmeros);;

;{ret};not;;{i};plusone(N);eq?;and;;back

Chequearsimovimientoesválido:,;
;{x}eqto(cerox);{y}eqto(ceroy);xor;;back

Moverlascasillas:,;
,,{y}eqto(ceroy),,jnt(____CODE_JUMP____274173835),
,,{x}lthan(cerox),,jnt(____CODE_JUMP____196413398),
i=cerox,____CODE_JUMP____454726127:,,;clrmarksall;{i};{x};ge?;;clrmarksall;,,jnt(____CODE_JUMP____353231133),
,,{i}gthan(1),,jnt(____CODE_JUMP____521871653),
{i} ;minus(1);{ y};loc2;get(números),{i};{y};loc2;put(números)
jmp(____CODE_JUMP____715767077),____CODE_JUMP____521871653:,true,jnt(____CODE_JUMP____647992924),
{i} ;plus(1);{ y};loc2;get(números),{i};{y};loc2;put(números)
____CODE_JUMP____715767077:,____CODE_JUMP____647992924:,
--i,jmp(____CODE_JUMP____454726127),____CODE_JUMP____353231133:,
jmp(____CODE_JUMP____659772661),____CODE_JUMP____196413398:,true,jnt(____CODE_JUMP____245645960),
i=cerox,____CODE_JUMP____761079202:,,;clrmarksall;{i};{x};le?;;clrmarksall;,,jnt(____CODE_JUMP____283404657),
,,{i}lthan(BASE),,jnt(____CODE_JUMP____179812858),
{i} ;plus(1);{ y};loc2;get(números),{i};{y};loc2;put(números)
jmp(____CODE_JUMP____883279401),____CODE_JUMP____179812858:,true,jnt(____CODE_JUMP____799392684),
{i};{y};loc2;get(números),{i} ;minus(1);{y};loc2;put(números)
____CODE_JUMP____883279401:,____CODE_JUMP____799392684:,
++i,jmp(____CODE_JUMP____761079202),____CODE_JUMP____283404657:,
____CODE_JUMP____659772661:,____CODE_JUMP____245645960:,
{x};{y};loc2;{0};;,put(números)
{x};;,mov(cerox);,
jmp(____CODE_JUMP____258430543),____CODE_JUMP____274173835:,true,jnt(____CODE_JUMP____737518860),
,,{y}lthan(ceroy),,jnt(____CODE_JUMP____735568935),
i=ceroy,____CODE_JUMP____930119212:,,;clrmarksall;{i};{y};ge?;;clrmarksall;,,jnt(____CODE_JUMP____199698817),
,,{i}gthan(1),,jnt(____CODE_JUMP____456556520),
{x}; {i} ;minus(1);loc2;get(números),{x};{i};loc2;put(números)
jmp(____CODE_JUMP____99759693),____CODE_JUMP____456556520:,true,jnt(____CODE_JUMP____642120911),
{x};{ y};loc2;get(números),{x}; {i} ;plus(1);loc2;put(números)
____CODE_JUMP____99759693:,____CODE_JUMP____642120911:,
--i,jmp(____CODE_JUMP____930119212),____CODE_JUMP____199698817:,
jmp(____CODE_JUMP____34006752),____CODE_JUMP____735568935:,true,jnt(____CODE_JUMP____646966093),
i=ceroy,____CODE_JUMP____363075560:,,;clrmarksall;{i};{y};le?;;clrmarksall;,,jnt(____CODE_JUMP____64690907),
,,{i}lthan(BASE),,jnt(____CODE_JUMP____621506104),
{x}; {i} ;plus(1);loc2;get(números),{x};{i};loc2;put(números)
jmp(____CODE_JUMP____566440806),____CODE_JUMP____621506104:,true,jnt(____CODE_JUMP____338864743),
{x};{i};loc2;get(números),{x};{i} ;minus(1);loc2;put(números)
____CODE_JUMP____566440806:,____CODE_JUMP____338864743:,
++i,jmp(____CODE_JUMP____363075560),____CODE_JUMP____64690907:,
____CODE_JUMP____34006752:,____CODE_JUMP____646966093:,
{x};{y};loc2;{0};;,put(números)
{y};;,mov(ceroy);,
____CODE_JUMP____258430543:,____CODE_JUMP____737518860:,
;clearall;
;back



Imprimeescenario:,;
jsub(Ponelascasillas)
{x};{y};;,jsub(Poneelíndice)
jsub(Ponelamatriz)
;back

Ponelamatriz:,;
i=BASE,col=10,celda=""
;clearall;
py=1
____CODE_JUMP____817919502:,
j=BASE,fil=5,px=1
____CODE_JUMP____680939595:,
;;plusone(fil);;plustwo(col);goxy;
{px};{py};loc2;get(números);;cpy(celda);;jnt(____CODE_JUMP____171150636);{celda};jmp(____CODE_JUMP____256730807);____CODE_JUMP____171150636:;{"  "};____CODE_JUMP____256730807:;;{"\n"}print;
fil+=3
--j,++px
{j};jnz(____CODE_JUMP____680939595),____CODE_JUMP____540963729:,
col+=6,--i,++py
{i};jnz(____CODE_JUMP____817919502),____CODE_JUMP____226213468:,
;back

Ponelascasillas:,;
i=BASE,col=10
;clearall;
____CODE_JUMP____819143561:,
j=BASE,fil=5
____CODE_JUMP____63923852:,
{fil};{col};;,jsub(Poneuncuadrito)
fil+=3,--j
{j};jnz(____CODE_JUMP____63923852),____CODE_JUMP____502376767:,
col+=6,--i
{i};jnz(____CODE_JUMP____819143561),____CODE_JUMP____202811249:,
;back

Poneuncuadrito:,col=0;mov(col);fil=0;mov(fil);;
;{fil};{col};goxy;,{casilla};print2d;
;back

Poneelíndice:,col=0;mov(col);fil=0;mov(fil);;


;clearall;
;;minusone(fil);mulby(3);plus(5);;minusone(col);mulby(6);plus(10);goxy;
{índice};print2d;
;back



Crealamatrizdenúmeros:,;

{0};{1};{BASE};powby(2);minus(1);keep;lthan(1);do{{"Sequence: num elements < 1"}throw(2301)},seq(números)
jsub(Barajarelarray)
{BASE};{BASE};;reshape(números)
;back


Barajarelarray:,;
aux=0;R=0;N=0;,
{números};length;;,mov(N)
____CODE_JUMP____785781424:,
{N};rand;;ceil;;,mov(R)
{R};{N};{números}array(19);



--N
{N};jpos(____CODE_JUMP____785781424),____CODE_JUMP____580222764:,
,,{BASE} ;powby(2);loc1;get(números);;cpy(aux);,;zero?;not;,,jnt(____CODE_JUMP____760035622),
{1};{0};{números};array(1);;{BASE}mulby(BASE);{números}array(19);


____CODE_JUMP____947203253:,____CODE_JUMP____760035622:,
;back

Creaunacasilla:,;
C=0,{196};chr;;strtoutf8;;,mov(C)
{218};chr;;strtoutf8;;{C};{C};{C};{C};{191};chr;;strtoutf8;;;,;addrow(casilla)
{179};chr;;strtoutf8;;{" "};{" "};{" "};{" "};{179};chr;;strtoutf8;;;,;addrow(casilla)
{192};chr;;strtoutf8;;{C};{C};{C};{C};{217};chr;;strtoutf8;;;,;addrow(casilla)
;back

Creaelíndice:,;
C=0,{220};chr;;strtoutf8;;,mov(C)
{C};{C};{C};{C};{C};{C};;,;addrow(índice)
{219};chr;;strtoutf8;;{" "};{" "};{" "};{" "};{219};chr;;strtoutf8;;;,;addrow(índice)
{223};chr;;strtoutf8;;,mov(C)
{C};{C};{C};{C};{C};{C};;,;addrow(índice)
;back
















































