


main:
nuevonúmero=0;número=0;r=0;hasta=0;desde=0;e=0;Res=0;matches=0;i=0;flag=0;T=0,



r="\+(56|49)\s[0-9](\s[0-9]{4}){2}"


text="Carlos\n+56 2 3899 7269\nPedro\n+49 2 2908 7712\nLuisa\n+56 2 2997 5670\nMaria\n+47 3 288 908"
{text};{"\n"}print;

flag=1


{flag};{r};regcompile(T)
{0};{1};{T};{text};regmatch,mov(matches)
regfree(T)
swtrap(____CODE_JUMP____921589563),
rows(matches),mov(Res)
jmp(____CODE_JUMP____86437006),____CODE_JUMP____921589563:,clearstack,e=0,gettry(e),
Res=0
{"No matching!"};{"\n"}print;
____CODE_JUMP____86437006:,popcatch
{"\n"}print
{matches};{"\n"}print;
{"Tipo matches="};{matches};type;{"\n"}print;





,{Res},jnt(____CODE_JUMP____77202321),
i=Res,,____CODE_JUMP____931612035:,i,jnt(____CODE_JUMP____481727517),















{i};{1};loc2;{0};{0};interval2;{0};{999999999};offset2;get(matches);clearinterval;dumparray;cpy(número);cpy(hasta);mov(desde)

{"+ "};{número};deletechar,mov(nuevonúmero)
{hasta};{desde};sub;{1};add;{desde};{nuevonúmero};{text};replace,mov(text)













--i,jmp(____CODE_JUMP____931612035),____CODE_JUMP____481727517:,
"\n",text,
jmp(____CODE_JUMP____93125037),____CODE_JUMP____77202321:,true,jnt(____CODE_JUMP____160554281),
"No encuentra concordancia"
____CODE_JUMP____93125037:,____CODE_JUMP____160554281:,
{"\n"}print
emptystack?do{{0}};return


