


main:
sn=1E6,m=0,n=0,l=0,exclusiones=0,criba=0

{2.4};{n};mul;{n};log;mul;{2};div;int;int;mov(l)
{l};{1};sub;{2};div;int;mov(m)

w=0,{1};{m};{2};div;sqrt;floor;add,mov(w)
0lusiones={}
i=1,,____CODE_JUMP____239152609:,{i};{w};le?,jnt(____CODE_JUMP____842464762),
j=i,,____CODE_JUMP____440712927:,{j};{1};{m};{i};sub;{1};{2};{i};mul;add;div;floor;add;le?,jnt(____CODE_JUMP____189704449),
{2};{i};mul;{j};mul;{i};add;{j};add,push(exclusiones)
++j,jmp(____CODE_JUMP____440712927),____CODE_JUMP____189704449:,
++i,jmp(____CODE_JUMP____239152609),____CODE_JUMP____842464762:,
criba={}
x=1,,____CODE_JUMP____176343155:,{x};{1};{m};add;le?,jnt(____CODE_JUMP____39987269),
,{1};{x};{exclusiones};array(1);not,jnt(____CODE_JUMP____912337060),
{1};{2};{x};mul;add,push(criba)
____CODE_JUMP____396096410:,____CODE_JUMP____912337060:,
++x,jmp(____CODE_JUMP____176343155),____CODE_JUMP____39987269:,
{sn};loc1;get(criba),{"\n"}print
emptystack?do{{0}};return















