
//[[File:Captura de pantalla de 2022-10-11 14-24-23.png|200px|thumb|rigth|Caption]]

/*
   Execute with:

   $ hopper jm/tree.jambo -x -o bin/tree
   $ rxvt -g 280x250 -fn "xft:FantasqueSansMono-Regular:pixelsize=1" -e ./bin/tree

*/

#include <jambo.h>

Main
  // Set break
   Set '25, 0.76, 160, 100, 10' Init 'Spread, Scale, SizeX, SizeY, Depth'
/*   Spread = 25
   Scale = 0.76
   SizeX = 160
   SizeY = 100
   Depth = 10 */
   Color back '22', Cls
   Color back '15'
   Set '{SizeX} Mul by (2), -30, Div(SizeY,2), 90, Depth' Gosub 'Branch'
   Pause
End
Subrutines
Define 'Branch, x1, y1, size, angle, depth'
   Init zero 'x2, y2'
   Let ( x2 := #(x1 + size * cos(d2r(angle))) )
   Let ( y2 := #(y1 + size * sin(d2r(angle))) )
   Draw a line ( #(180-y1), #(180-x1), #(180-y2), #(180-x2))
   //Draw a line ( y1, x1, y2, x2)
   If ( #( depth > 0) )
       Set (x2, y2, {size} Mul by 'Scale', {angle} Minus 'Spread', Minus one(depth)) Gosub 'Branch'
       Set (x2, y2, {size} Mul by 'Scale', {angle} Plus 'Spread', Minus one(depth)) Gosub 'Branch'
   End If
Return
/*
Spread = 25
      Scale = 0.76
      SizeX% = 400
      SizeY% = 300
      Depth% = 10

      
      VDU 23,22,SizeX%;SizeY%;8,16,16,128
      
      PROCbranch(SizeX%, 0, SizeY%/2, 90, Depth%)
      END

      DEF PROCbranch(x1, y1, size, angle, depth%)
      LOCAL x2, y2
      x2 = x1 + size * COSRAD(angle)
      y2 = y1 + size * SINRAD(angle)
      VDU 23,23,depth%;0;0;0;
      LINE x1, y1, x2, y2
      IF depth% > 0 THEN
        PROCbranch(x2, y2, size * Scale, angle - Spread, depth% - 1)
        PROCbranch(x2, y2, size * Scale, angle + Spread, depth% - 1)
      ENDIF
      ENDPROC
*/
