
#include <jambo.h>

Main
   Set stack 16
   l={}
   Set("María", "tenía", "un", "corderito",100,"%","mañoso") Append to list 'l'
   Printnl(l), Prnl
   Let (l:=Utf8(l))
   Printnl(l)

   Printnl(Ansi(l))
   c1={}, c2={}
   //Set("á","é","í","ó","ú","ñ","Ñ","Á","É","Í","Ó","Ú") Append to list 'c1'
   //Let(c1:=Utf8(c1))  // OK
   
   //Set list("á","é","í","ó","ú","ñ","Ñ","Á","É","Í","Ó","Ú"), Do utf8, Move to 'c1'  // OK
   
   Let( c1:=Utf8( List({"á"},{"é"},{"í"},{"ó"},{"ú"},{"ñ"},{"Ñ"},{"Á"},{"É"},{"Í"},{"Ó"},{"Ú"}) ) ) // OK
   Set("a","e","i","o","u","n","N","A","E","I","O","U") Append to list 'c2'
   //Let(l:=Tran(c2,c1,l))

   Let(l:=Tran(c2,\
               Utf8(List({"á"},{"é"},{"í"},{"ó"},{"ú"},{"ñ"},{"Ñ"},{"Á"},{"É"},{"Í"},{"Ó"},{"Ú"})),l)) //OK

//   {0}{0}{c2},Utf8(List({"á"},{"é"},{"í"},{"ó"},{"ú"},{"ñ"},{"Ñ"},{"Á"},{"É"},{"Í"},{"Ó"},{"Ú"})),{l}, 
//   Stack size, Prnl

//   {0}{0}{c2},Utf8(List({"á"},{"é"},{"í"},{"ó"},{"ú"},{"ñ"},{"Ñ"},{"Á"},{"É"},{"Í"},{"Ó"},{"Ú"})),{l},
//   transform; mov(l)
//  Let(l:=Tran(List({"a"},{"e"},{"i"},{"o"},{"u"},{"n"},{"N"},{"A"},{"E"},{"I"},{"O"},{"U"}),\
//               Utf8(List({"á"},{"é"},{"í"},{"ó"},{"ú"},{"ñ"},{"Ñ"},{"Á"},{"É"},{"Í"},{"Ó"},{"Ú"})),l)) //OK

//   Let(l:=Tran(List({"a"},{"e"},{"i"},{"o"},{"u"},{"n"},{"N"},{"A"},{"E"},{"I"},{"O"},{"U"}),\
//               c1,l)) //OK

   Printnl(l)
End
