
#include <jambo.h>
/*
#context Obtiene suma de días de weekend
  Args ( Domingo, Viernes, Sábado )
  Not zero( Val( [3:Rows(calendario),Domingo] Of 'calendario' )), Get summatory
  Not zero( Val( [3:_end_,Viernes] Of 'calendario' )), Get summatory, Add it
  Not zero( Val( [3:_end_,Sábado ] Of 'calendario' )), Get summatory, Add it
Return\\
*/
#define __PRNNL__         {"\n"}print
#synon  __PRNNL__         *Print it
#synon  Set               *Set
/*#defn   Paralosdías(*)    #GENCODE $$$*$$$ #ATCMLIST; #ENDGEN;
#enum   1,DOMINGO,6,VIERNES,7,SABADO*/
Main
   Set stack 15

   Init zero (calendario, candidato, total, sin weekend largo, sw,columna, fecha)
  
  /* Configura meses */
   Meses={}, mes largo = {}
/*   Let list ( Meses := "Enero     ","Febrero   ","Marzo     ","Abril     ","Mayo      ",\
                       "Junio     ","Julio     ","Agosto    ","Septiembre","Octubre   ",\
                       "Noviembre ","Diciembre " )*/
   Let list ( mes largo := 1, 3, 5, 7, 8, 10, 12 )
  
  /* Busca los meses con weekend larguísimo */
  
   Loop for (año = 1900, #( año <= 2100), ++año)
      Loop for( i=1, #(i<=7), ++i)
         //Let ( calendario := Calendar( [i] Of 'mes largo' ---Backup to 'candidato'---,año,1) )
         Let ( candidato := [i] Of 'mes largo' )
         Let ( fecha := Multicat ("1/",Str(candidato),"/",Str(año)) )
         When ( Strday(fecha) Is equal to '"Viernes"', \
                And ( Daysofmonth(fecha) Respect to '31', Are equals? )) {
         //Para los días 'DOMINGO, VIERNES, SABADO' Obtiene suma de días de weekend
         
         //When ( Is equal to '15' ){ 
              //++total, sw=1, Print (año," : ", [candidato] Of 'Meses'," | ") 
              ++total, sw=1, Print (año," : ", Just left (13,Month name 'candidato')," | ") 
              When ( columna++ Is equal to '3' ) { Prnl, columna=0 }
         }
         
      Back
      When ( Not( sw) ) { ++ sin weekend largo },  sw=0
   Back
   now Set ( Utf8("\nTotal de años con weekend de 5 días = "), total ), 
   and Set ( Utf8("\nAños sin weekend de 5 días: "), sin weekend largo) then Print it
End

//Subrutines

