#include <flow.h>
#include <flow-term.h>
#include <flow-flow.h>

DEF-MAIN(argv,argc)
   BREAK-ON
   DO( MAIN PROCESS )
END

RUTINES

DEF-FUN( MAINPROCESS )
   
   CNVS-TERMINAL, AMBER-PEN, CLR-SCR
   
   MSET(MULTI,SUMM)
   MEM(100,200,300,400,500) MULTIPLY-ALL-TO(MULTI)
   MEM(1,2,3,4,5,6,7,8,9,10) ADD-ALL-TO(SUMM)
   PRNL(MULTI,", ",SUMM, NL)

   MCLEAR(MULTI, SUMM)
   ADD-ALL(SUMM,1,2,3,4,5,6,7,8,9,10)
   MULTIPLY-ALL(MULTI,100,200,300,400,500)
   PRNL(MULTI,", ",SUMM, NL)

   MCLEAR(MULTI, SUMM)
   MEM(100,200,300,400,500) MULTIPLY-ALL, PRN(", ")
   MEM(1,2,3,4,5,6,7,8,9,10) ADD-ALL, PRNL
RET
