/* Kernighans large earthquake problem. */

#include <flow.h>

DEF-MAIN(argv,argc)
   MSET(total lines, line, Event,t1,t2 )
   TOK-INIT
   COND( IS-FILE?("datos.txt") )
      LOAD-STR("datos.txt", Event)
      LET( total lines:=CNT-LINES(Event) )
      SET( i, 1 )
      TOK-SEP(" "), TOK(3)
      TIC(t1)
      PERF-UP( i, total lines, 1)
          LET( line := GET-LINE( i, Event ) )
          TRY
              WHEN( GT?( VAL(TOK-GET( line )), 6 ) ){
                 PRNL( line )
              }
          CATCH(e)
              // nothing: line is blank or another
          FINISH
      NEXT
      TOC( t1, t2 ), PRNL( "Time = ", t2 )
   ELS
      PRNL("Error: File not found" )
   CEND
END
