
#include <flow.h>
#include <flow-flow.h>
#include <flow-term.h>

DEF-MAIN(argv,argc)
   CLR-SCR
  // MSET( max col, max row )
   GET-SIZE-TERM, 
/*  SIZE-TERM( max col, max row)
  {max row, max col},*/ GOSUB( Print Grey Scale )
END

RUTINES

DEF-FUN( Print Grey Scale, max col, max row )
  MSET(h, w, c )
  SET( row, 1 )
  LET( h := CEIL( DIV(max row, 4) ) )
  FOR( LE?(row,4), ++row)
     LET( w := CEIL( DIV(max col, MUL(8,row))) )
     LET( c := DIV(255, MUL(8, row) MINUS(1)) )
     SET(n,0)
     FOR( LE?(n,MUL(8, row) MINUS(1)), ++n)
        COLOR-RGBF( SUB(255, MUL(c,n)), SUB(255, MUL(c,n)), SUB(255, MUL(c,n)))
        WHEN( DIV(row,2) IS-EQ?(INT(DIV(row,2))) ){
           COLOR-RGBF( MUL(c,n), MUL(c,n), MUL(c,n))
        }
        LOCATE( MUL(n,w), MUL(h, MINUS-ONE(row)))
        FILL-BOX("O",w,h)
     NEXT
  NEXT
  PRNL
RET
/*h=ceil(graphheight/4)
for row=1 to 4
  w=ceil(graphwidth/(8*row))
  c=255/(8*row-1)
  for n = 0 to (8*row-1)
     color 255-c*n,255-c*n,255-c*n
     if row/2 = int(row/2) then color c*n,c*n,c*n
     rect n*w,h*(row-1),w,h
  next n
next row */
